# Veusz exported stylesheet (version 1.7)
# User: daniele
# Date: mar, 06 apr 2010 12:07:16 +0000

Set('StyleSheet/Line/width', '0.5pt')
Set('StyleSheet/Line/color', 'black')
Set('StyleSheet/Font/font', u'DejaVu Sans')
Set('StyleSheet/Font/size', u'10pt')
Set('StyleSheet/Font/color', 'black')
Set('StyleSheet/axis/hide', False)
Set('StyleSheet/axis/label', '')
Set('StyleSheet/axis/min', 'Auto')
Set('StyleSheet/axis/max', 'Auto')
Set('StyleSheet/axis/log', False)
Set('StyleSheet/axis/mode', 'numeric')
Set('StyleSheet/axis/autoExtend', True)
Set('StyleSheet/axis/autoExtendZero', True)
Set('StyleSheet/axis/autoMirror', True)
Set('StyleSheet/axis/reflect', False)
Set('StyleSheet/axis/outerticks', False)
Set('StyleSheet/axis/datascale', 1.0)
Set('StyleSheet/axis/direction', 'horizontal')
Set('StyleSheet/axis/lowerPosition', 0.0)
Set('StyleSheet/axis/upperPosition', 1.0)
Set('StyleSheet/axis/otherPosition', 0.0)
Set('StyleSheet/axis/match', '')
SetToReference('StyleSheet/axis/Line/color', '/StyleSheet/Line/color')
SetToReference('StyleSheet/axis/Line/width', '/StyleSheet/Line/width')
Set('StyleSheet/axis/Line/style', 'solid')
Set('StyleSheet/axis/Line/transparency', 55)
Set('StyleSheet/axis/Line/hide', False)
SetToReference('StyleSheet/axis/Label/font', '/StyleSheet/Font/font')
Set('StyleSheet/axis/Label/size', u'10pt')
SetToReference('StyleSheet/axis/Label/color', '/StyleSheet/Font/color')
Set('StyleSheet/axis/Label/italic', False)
Set('StyleSheet/axis/Label/bold', False)
Set('StyleSheet/axis/Label/underline', False)
Set('StyleSheet/axis/Label/hide', False)
Set('StyleSheet/axis/Label/atEdge', False)
Set('StyleSheet/axis/Label/rotate', False)
Set('StyleSheet/axis/Label/offset', '0pt')
SetToReference('StyleSheet/axis/TickLabels/font', '/StyleSheet/Font/font')
Set('StyleSheet/axis/TickLabels/size', u'8pt')
SetToReference('StyleSheet/axis/TickLabels/color', '/StyleSheet/Font/color')
Set('StyleSheet/axis/TickLabels/italic', False)
Set('StyleSheet/axis/TickLabels/bold', False)
Set('StyleSheet/axis/TickLabels/underline', False)
Set('StyleSheet/axis/TickLabels/hide', False)
Set('StyleSheet/axis/TickLabels/rotate', False)
Set('StyleSheet/axis/TickLabels/format', 'Auto')
Set('StyleSheet/axis/TickLabels/scale', 1.0)
Set('StyleSheet/axis/TickLabels/offset', '0pt')
SetToReference('StyleSheet/axis/MajorTicks/color', '/StyleSheet/Line/color')
SetToReference('StyleSheet/axis/MajorTicks/width', '/StyleSheet/Line/width')
Set('StyleSheet/axis/MajorTicks/style', 'solid')
Set('StyleSheet/axis/MajorTicks/transparency', 80)
Set('StyleSheet/axis/MajorTicks/hide', False)
Set('StyleSheet/axis/MajorTicks/length', '6pt')
Set('StyleSheet/axis/MajorTicks/number', 6)
Set('StyleSheet/axis/MajorTicks/manualTicks', [])
SetToReference('StyleSheet/axis/MinorTicks/color', '/StyleSheet/Line/color')
SetToReference('StyleSheet/axis/MinorTicks/width', '/StyleSheet/Line/width')
Set('StyleSheet/axis/MinorTicks/style', 'solid')
Set('StyleSheet/axis/MinorTicks/transparency', 80)
Set('StyleSheet/axis/MinorTicks/hide', False)
Set('StyleSheet/axis/MinorTicks/length', '3pt')
Set('StyleSheet/axis/MinorTicks/number', 20)
Set('StyleSheet/axis/GridLines/color', 'grey')
SetToReference('StyleSheet/axis/GridLines/width', '/StyleSheet/Line/width')
Set('StyleSheet/axis/GridLines/style', 'dotted')
Set('StyleSheet/axis/GridLines/transparency', 0)
Set('StyleSheet/axis/GridLines/hide', True)
Set('StyleSheet/axis/MinorGridLines/color', 'lightgrey')
SetToReference('StyleSheet/axis/MinorGridLines/width', '/StyleSheet/Line/width')
Set('StyleSheet/axis/MinorGridLines/style', 'dotted')
Set('StyleSheet/axis/MinorGridLines/transparency', 0)
Set('StyleSheet/axis/MinorGridLines/hide', True)
Set('StyleSheet/bar/lengths', ('y',))
Set('StyleSheet/bar/posn', '')
Set('StyleSheet/bar/direction', 'vertical')
Set('StyleSheet/bar/mode', 'grouped')
Set('StyleSheet/bar/keys', ('',))
Set('StyleSheet/bar/hide', False)
Set('StyleSheet/bar/xAxis', 'x')
Set('StyleSheet/bar/yAxis', 'y')
Set('StyleSheet/bar/labels', '')
Set('StyleSheet/bar/barfill', 0.75)
Set('StyleSheet/bar/groupfill', 0.90000000000000002)
Set('StyleSheet/bar/errorstyle', 'bar')
Set('StyleSheet/bar/BarFill/fills', [('solid', 'grey', False)])
Set('StyleSheet/bar/BarLine/lines', [('solid', '0.5pt', 'black', False)])
SetToReference('StyleSheet/bar/ErrorBarLine/color', '/StyleSheet/Line/color')
SetToReference('StyleSheet/bar/ErrorBarLine/width', '/StyleSheet/Line/width')
Set('StyleSheet/bar/ErrorBarLine/style', 'solid')
Set('StyleSheet/bar/ErrorBarLine/transparency', 0)
Set('StyleSheet/bar/ErrorBarLine/hide', False)
Set('StyleSheet/bar/ErrorBarLine/hideHorz', False)
Set('StyleSheet/bar/ErrorBarLine/hideVert', False)
Set('StyleSheet/colorbar/image', '')
Set('StyleSheet/colorbar/hide', False)
Set('StyleSheet/colorbar/label', '')
Set('StyleSheet/colorbar/min', 'Auto')
Set('StyleSheet/colorbar/max', 'Auto')
Set('StyleSheet/colorbar/mode', 'numeric')
Set('StyleSheet/colorbar/autoExtend', True)
Set('StyleSheet/colorbar/autoExtendZero', True)
Set('StyleSheet/colorbar/autoMirror', True)
Set('StyleSheet/colorbar/reflect', False)
Set('StyleSheet/colorbar/outerticks', False)
Set('StyleSheet/colorbar/direction', 'horizontal')
Set('StyleSheet/colorbar/lowerPosition', 0.0)
Set('StyleSheet/colorbar/upperPosition', 1.0)
Set('StyleSheet/colorbar/otherPosition', 0.0)
Set('StyleSheet/colorbar/match', '')
SetToReference('StyleSheet/colorbar/Line/color', '/StyleSheet/Line/color')
SetToReference('StyleSheet/colorbar/Line/width', '/StyleSheet/Line/width')
Set('StyleSheet/colorbar/Line/style', 'solid')
Set('StyleSheet/colorbar/Line/transparency', 0)
Set('StyleSheet/colorbar/Line/hide', False)
SetToReference('StyleSheet/colorbar/Label/font', '/StyleSheet/Font/font')
SetToReference('StyleSheet/colorbar/Label/size', '/StyleSheet/Font/size')
SetToReference('StyleSheet/colorbar/Label/color', '/StyleSheet/Font/color')
Set('StyleSheet/colorbar/Label/italic', False)
Set('StyleSheet/colorbar/Label/bold', False)
Set('StyleSheet/colorbar/Label/underline', False)
Set('StyleSheet/colorbar/Label/hide', False)
Set('StyleSheet/colorbar/Label/atEdge', False)
Set('StyleSheet/colorbar/Label/rotate', False)
Set('StyleSheet/colorbar/Label/offset', '0pt')
SetToReference('StyleSheet/colorbar/TickLabels/font', '/StyleSheet/Font/font')
SetToReference('StyleSheet/colorbar/TickLabels/size', '/StyleSheet/Font/size')
SetToReference('StyleSheet/colorbar/TickLabels/color', '/StyleSheet/Font/color')
Set('StyleSheet/colorbar/TickLabels/italic', False)
Set('StyleSheet/colorbar/TickLabels/bold', False)
Set('StyleSheet/colorbar/TickLabels/underline', False)
Set('StyleSheet/colorbar/TickLabels/hide', False)
Set('StyleSheet/colorbar/TickLabels/rotate', False)
Set('StyleSheet/colorbar/TickLabels/format', 'Auto')
Set('StyleSheet/colorbar/TickLabels/scale', 1.0)
Set('StyleSheet/colorbar/TickLabels/offset', '0pt')
SetToReference('StyleSheet/colorbar/MajorTicks/color', '/StyleSheet/Line/color')
SetToReference('StyleSheet/colorbar/MajorTicks/width', '/StyleSheet/Line/width')
Set('StyleSheet/colorbar/MajorTicks/style', 'solid')
Set('StyleSheet/colorbar/MajorTicks/transparency', 0)
Set('StyleSheet/colorbar/MajorTicks/hide', False)
Set('StyleSheet/colorbar/MajorTicks/length', '6pt')
Set('StyleSheet/colorbar/MajorTicks/number', 6)
Set('StyleSheet/colorbar/MajorTicks/manualTicks', [])
SetToReference('StyleSheet/colorbar/MinorTicks/color', '/StyleSheet/Line/color')
SetToReference('StyleSheet/colorbar/MinorTicks/width', '/StyleSheet/Line/width')
Set('StyleSheet/colorbar/MinorTicks/style', 'solid')
Set('StyleSheet/colorbar/MinorTicks/transparency', 0)
Set('StyleSheet/colorbar/MinorTicks/hide', False)
Set('StyleSheet/colorbar/MinorTicks/length', '3pt')
Set('StyleSheet/colorbar/MinorTicks/number', 20)
Set('StyleSheet/colorbar/GridLines/color', 'grey')
SetToReference('StyleSheet/colorbar/GridLines/width', '/StyleSheet/Line/width')
Set('StyleSheet/colorbar/GridLines/style', 'dotted')
Set('StyleSheet/colorbar/GridLines/transparency', 0)
Set('StyleSheet/colorbar/GridLines/hide', True)
Set('StyleSheet/colorbar/MinorGridLines/color', 'lightgrey')
SetToReference('StyleSheet/colorbar/MinorGridLines/width', '/StyleSheet/Line/width')
Set('StyleSheet/colorbar/MinorGridLines/style', 'dotted')
Set('StyleSheet/colorbar/MinorGridLines/transparency', 0)
Set('StyleSheet/colorbar/MinorGridLines/hide', True)
Set('StyleSheet/colorbar/horzPosn', 'right')
Set('StyleSheet/colorbar/vertPosn', 'bottom')
Set('StyleSheet/colorbar/width', 'Auto')
Set('StyleSheet/colorbar/height', 'Auto')
Set('StyleSheet/colorbar/horzManual', 0.0)
Set('StyleSheet/colorbar/vertManual', 0.0)
SetToReference('StyleSheet/colorbar/Border/color', '/StyleSheet/Line/color')
SetToReference('StyleSheet/colorbar/Border/width', '/StyleSheet/Line/width')
Set('StyleSheet/colorbar/Border/style', 'solid')
Set('StyleSheet/colorbar/Border/transparency', 0)
Set('StyleSheet/colorbar/Border/hide', False)
Set('StyleSheet/contour/data', '')
Set('StyleSheet/contour/min', 'Auto')
Set('StyleSheet/contour/max', 'Auto')
Set('StyleSheet/contour/numLevels', 5)
Set('StyleSheet/contour/scaling', 'linear')
Set('StyleSheet/contour/manualLevels', [])
Set('StyleSheet/contour/keyLevels', False)
Set('StyleSheet/contour/hide', False)
Set('StyleSheet/contour/xAxis', 'x')
Set('StyleSheet/contour/yAxis', 'y')
SetToReference('StyleSheet/contour/ContourLabels/font', '/StyleSheet/Font/font')
SetToReference('StyleSheet/contour/ContourLabels/size', '/StyleSheet/Font/size')
SetToReference('StyleSheet/contour/ContourLabels/color', '/StyleSheet/Font/color')
Set('StyleSheet/contour/ContourLabels/italic', False)
Set('StyleSheet/contour/ContourLabels/bold', False)
Set('StyleSheet/contour/ContourLabels/underline', False)
Set('StyleSheet/contour/ContourLabels/hide', True)
Set('StyleSheet/contour/ContourLabels/format', '%.3Vg')
Set('StyleSheet/contour/ContourLabels/scale', 1.0)
Set('StyleSheet/contour/Lines/lines', [('solid', '1pt', 'black', False)])
Set('StyleSheet/contour/Lines/hide', False)
Set('StyleSheet/contour/Fills/fills', [])
Set('StyleSheet/contour/Fills/hide', False)
Set('StyleSheet/contour/SubLines/lines', [('dot1', '1pt', 'black', False)])
Set('StyleSheet/contour/SubLines/numLevels', 5)
Set('StyleSheet/contour/SubLines/hide', True)
Set('StyleSheet/document/width', '15cm')
Set('StyleSheet/document/height', '15cm')
Set('StyleSheet/ellipse/hide', False)
Set('StyleSheet/ellipse/xPos', [0.5])
Set('StyleSheet/ellipse/yPos', [0.5])
Set('StyleSheet/ellipse/width', [0.10000000000000001])
Set('StyleSheet/ellipse/height', [0.10000000000000001])
Set('StyleSheet/ellipse/rotate', [0.0])
Set('StyleSheet/ellipse/positioning', 'relative')
Set('StyleSheet/ellipse/xAxis', 'x')
Set('StyleSheet/ellipse/yAxis', 'y')
Set('StyleSheet/ellipse/Fill/color', 'white')
Set('StyleSheet/ellipse/Fill/style', 'solid')
Set('StyleSheet/ellipse/Fill/transparency', 0)
Set('StyleSheet/ellipse/Fill/hide', True)
SetToReference('StyleSheet/ellipse/Border/color', '/StyleSheet/Line/color')
SetToReference('StyleSheet/ellipse/Border/width', '/StyleSheet/Line/width')
Set('StyleSheet/ellipse/Border/style', 'solid')
Set('StyleSheet/ellipse/Border/transparency', 0)
Set('StyleSheet/ellipse/Border/hide', False)
Set('StyleSheet/fit/function', 'a + b*x')
Set('StyleSheet/fit/values', {'a': 0.0, 'b': 1.0})
Set('StyleSheet/fit/xData', 'x')
Set('StyleSheet/fit/yData', 'y')
Set('StyleSheet/fit/fitRange', False)
Set('StyleSheet/fit/variable', 'x')
Set('StyleSheet/fit/steps', 50)
Set('StyleSheet/fit/hide', False)
Set('StyleSheet/fit/key', '')
Set('StyleSheet/fit/xAxis', 'x')
Set('StyleSheet/fit/yAxis', 'y')
Set('StyleSheet/fit/min', 'Auto')
Set('StyleSheet/fit/max', 'Auto')
SetToReference('StyleSheet/fit/Line/color', '/StyleSheet/Line/color')
SetToReference('StyleSheet/fit/Line/width', '/StyleSheet/Line/width')
Set('StyleSheet/fit/Line/style', 'solid')
Set('StyleSheet/fit/Line/transparency', 0)
Set('StyleSheet/fit/Line/hide', False)
Set('StyleSheet/fit/FillBelow/color', 'black')
Set('StyleSheet/fit/FillBelow/style', 'solid')
Set('StyleSheet/fit/FillBelow/transparency', 0)
Set('StyleSheet/fit/FillBelow/hide', True)
Set('StyleSheet/fit/FillAbove/color', 'black')
Set('StyleSheet/fit/FillAbove/style', 'solid')
Set('StyleSheet/fit/FillAbove/transparency', 0)
Set('StyleSheet/fit/FillAbove/hide', True)
Set('StyleSheet/function/function', 'x')
Set('StyleSheet/function/variable', 'x')
Set('StyleSheet/function/steps', 50)
Set('StyleSheet/function/hide', False)
Set('StyleSheet/function/key', '')
Set('StyleSheet/function/xAxis', 'x')
Set('StyleSheet/function/yAxis', 'y')
Set('StyleSheet/function/min', 'Auto')
Set('StyleSheet/function/max', 'Auto')
SetToReference('StyleSheet/function/Line/color', '/StyleSheet/Line/color')
SetToReference('StyleSheet/function/Line/width', '/StyleSheet/Line/width')
Set('StyleSheet/function/Line/style', 'solid')
Set('StyleSheet/function/Line/transparency', 0)
Set('StyleSheet/function/Line/hide', False)
Set('StyleSheet/function/FillBelow/color', 'black')
Set('StyleSheet/function/FillBelow/style', 'solid')
Set('StyleSheet/function/FillBelow/transparency', 0)
Set('StyleSheet/function/FillBelow/hide', True)
Set('StyleSheet/function/FillAbove/color', 'black')
Set('StyleSheet/function/FillAbove/style', 'solid')
Set('StyleSheet/function/FillAbove/transparency', 0)
Set('StyleSheet/function/FillAbove/hide', True)
Set('StyleSheet/graph/hide', False)
Set('StyleSheet/graph/leftMargin', '1.7cm')
Set('StyleSheet/graph/rightMargin', '0.2cm')
Set('StyleSheet/graph/topMargin', '0.2cm')
Set('StyleSheet/graph/bottomMargin', '1.7cm')
Set('StyleSheet/graph/Background/color', 'white')
Set('StyleSheet/graph/Background/style', 'solid')
Set('StyleSheet/graph/Background/transparency', 0)
Set('StyleSheet/graph/Background/hide', False)
SetToReference('StyleSheet/graph/Border/color', '/StyleSheet/Line/color')
SetToReference('StyleSheet/graph/Border/width', '/StyleSheet/Line/width')
Set('StyleSheet/graph/Border/style', 'solid')
Set('StyleSheet/graph/Border/transparency', 0)
Set('StyleSheet/graph/Border/hide', False)
Set('StyleSheet/grid/hide', False)
Set('StyleSheet/grid/rows', 2)
Set('StyleSheet/grid/columns', 2)
Set('StyleSheet/grid/scaleRows', [])
Set('StyleSheet/grid/scaleCols', [])
Set('StyleSheet/grid/leftMargin', '1.7cm')
Set('StyleSheet/grid/rightMargin', '0.2cm')
Set('StyleSheet/grid/topMargin', '0.2cm')
Set('StyleSheet/grid/bottomMargin', '1.7cm')
Set('StyleSheet/image/data', '')
Set('StyleSheet/image/min', 'Auto')
Set('StyleSheet/image/max', 'Auto')
Set('StyleSheet/image/colorScaling', 'linear')
Set('StyleSheet/image/transparencyData', '')
Set('StyleSheet/image/colorMap', 'grey')
Set('StyleSheet/image/colorInvert', False)
Set('StyleSheet/image/transparency', 0)
Set('StyleSheet/image/hide', False)
Set('StyleSheet/image/key', '')
Set('StyleSheet/image/xAxis', 'x')
Set('StyleSheet/image/yAxis', 'y')
Set('StyleSheet/image/smooth', False)
Set('StyleSheet/imagefile/aspect', True)
Set('StyleSheet/imagefile/filename', '')
Set('StyleSheet/imagefile/hide', False)
Set('StyleSheet/imagefile/xPos', [0.5])
Set('StyleSheet/imagefile/yPos', [0.5])
Set('StyleSheet/imagefile/width', [0.10000000000000001])
Set('StyleSheet/imagefile/height', [0.10000000000000001])
Set('StyleSheet/imagefile/rotate', [0.0])
Set('StyleSheet/imagefile/positioning', 'relative')
Set('StyleSheet/imagefile/xAxis', 'x')
Set('StyleSheet/imagefile/yAxis', 'y')
Set('StyleSheet/imagefile/Fill/color', 'white')
Set('StyleSheet/imagefile/Fill/style', 'solid')
Set('StyleSheet/imagefile/Fill/transparency', 0)
Set('StyleSheet/imagefile/Fill/hide', True)
SetToReference('StyleSheet/imagefile/Border/color', '/StyleSheet/Line/color')
SetToReference('StyleSheet/imagefile/Border/width', '/StyleSheet/Line/width')
Set('StyleSheet/imagefile/Border/style', 'solid')
Set('StyleSheet/imagefile/Border/transparency', 0)
Set('StyleSheet/imagefile/Border/hide', True)
Set('StyleSheet/key/hide', False)
SetToReference('StyleSheet/key/Text/font', '/StyleSheet/Font/font')
SetToReference('StyleSheet/key/Text/size', '/StyleSheet/Font/size')
SetToReference('StyleSheet/key/Text/color', '/StyleSheet/Font/color')
Set('StyleSheet/key/Text/italic', False)
Set('StyleSheet/key/Text/bold', False)
Set('StyleSheet/key/Text/underline', False)
Set('StyleSheet/key/Text/hide', False)
Set('StyleSheet/key/Background/color', 'white')
Set('StyleSheet/key/Background/style', 'solid')
Set('StyleSheet/key/Background/transparency', 0)
Set('StyleSheet/key/Background/hide', False)
SetToReference('StyleSheet/key/Border/color', '/StyleSheet/Line/color')
SetToReference('StyleSheet/key/Border/width', '/StyleSheet/Line/width')
Set('StyleSheet/key/Border/style', 'solid')
Set('StyleSheet/key/Border/transparency', 0)
Set('StyleSheet/key/Border/hide', False)
Set('StyleSheet/key/horzPosn', 'right')
Set('StyleSheet/key/vertPosn', 'bottom')
Set('StyleSheet/key/keyLength', '1cm')
Set('StyleSheet/key/horzManual', 0.0)
Set('StyleSheet/key/vertManual', 0.0)
Set('StyleSheet/key/columns', 1)
Set('StyleSheet/label/label', '')
Set('StyleSheet/label/hide', False)
Set('StyleSheet/label/xPos', [0.5])
Set('StyleSheet/label/yPos', [0.5])
Set('StyleSheet/label/positioning', 'relative')
Set('StyleSheet/label/xAxis', 'x')
Set('StyleSheet/label/yAxis', 'y')
Set('StyleSheet/label/alignHorz', 'left')
Set('StyleSheet/label/alignVert', 'bottom')
Set('StyleSheet/label/angle', 0.0)
SetToReference('StyleSheet/label/Text/font', '/StyleSheet/Font/font')
SetToReference('StyleSheet/label/Text/size', '/StyleSheet/Font/size')
SetToReference('StyleSheet/label/Text/color', '/StyleSheet/Font/color')
Set('StyleSheet/label/Text/italic', False)
Set('StyleSheet/label/Text/bold', False)
Set('StyleSheet/label/Text/underline', False)
Set('StyleSheet/label/Text/hide', False)
Set('StyleSheet/line/arrowleft', 'none')
Set('StyleSheet/line/arrowright', 'none')
Set('StyleSheet/line/arrowSize', '5pt')
Set('StyleSheet/line/hide', False)
Set('StyleSheet/line/xPos', [0.5])
Set('StyleSheet/line/yPos', [0.5])
Set('StyleSheet/line/length', [0.20000000000000001])
Set('StyleSheet/line/angle', [0.0])
Set('StyleSheet/line/positioning', 'relative')
Set('StyleSheet/line/xAxis', 'x')
Set('StyleSheet/line/yAxis', 'y')
SetToReference('StyleSheet/line/Line/color', '/StyleSheet/Line/color')
SetToReference('StyleSheet/line/Line/width', '/StyleSheet/Line/width')
Set('StyleSheet/line/Line/style', 'solid')
Set('StyleSheet/line/Line/transparency', 0)
Set('StyleSheet/line/Line/hide', False)
SetToReference('StyleSheet/line/Fill/color', '../Line/color')
Set('StyleSheet/line/Fill/style', 'solid')
Set('StyleSheet/line/Fill/transparency', 0)
Set('StyleSheet/line/Fill/hide', False)
Set('StyleSheet/page/hide', False)
Set('StyleSheet/rect/hide', False)
Set('StyleSheet/rect/xPos', [0.5])
Set('StyleSheet/rect/yPos', [0.5])
Set('StyleSheet/rect/width', [0.10000000000000001])
Set('StyleSheet/rect/height', [0.10000000000000001])
Set('StyleSheet/rect/rotate', [0.0])
Set('StyleSheet/rect/positioning', 'relative')
Set('StyleSheet/rect/xAxis', 'x')
Set('StyleSheet/rect/yAxis', 'y')
Set('StyleSheet/rect/Fill/color', 'white')
Set('StyleSheet/rect/Fill/style', 'solid')
Set('StyleSheet/rect/Fill/transparency', 0)
Set('StyleSheet/rect/Fill/hide', True)
SetToReference('StyleSheet/rect/Border/color', '/StyleSheet/Line/color')
SetToReference('StyleSheet/rect/Border/width', '/StyleSheet/Line/width')
Set('StyleSheet/rect/Border/style', 'solid')
Set('StyleSheet/rect/Border/transparency', 0)
Set('StyleSheet/rect/Border/hide', False)
Set('StyleSheet/rect/rounding', 0)
Set('StyleSheet/xy/xData', 'x')
Set('StyleSheet/xy/yData', 'y')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', '3pt')
Set('StyleSheet/xy/thinfactor', 1)
Set('StyleSheet/xy/hide', False)
Set('StyleSheet/xy/key', '')
Set('StyleSheet/xy/labels', '')
Set('StyleSheet/xy/scalePoints', '')
Set('StyleSheet/xy/xAxis', 'x')
Set('StyleSheet/xy/yAxis', 'y')
Set('StyleSheet/xy/errorStyle', 'bar')
Set('StyleSheet/xy/PlotLine/steps', 'off')
SetToReference('StyleSheet/xy/PlotLine/color', '/StyleSheet/Line/color')
SetToReference('StyleSheet/xy/PlotLine/width', '/StyleSheet/Line/width')
Set('StyleSheet/xy/PlotLine/style', 'solid')
Set('StyleSheet/xy/PlotLine/transparency', 0)
Set('StyleSheet/xy/PlotLine/hide', False)
SetToReference('StyleSheet/xy/MarkerLine/color', '/StyleSheet/Line/color')
SetToReference('StyleSheet/xy/MarkerLine/width', '/StyleSheet/Line/width')
Set('StyleSheet/xy/MarkerLine/style', 'solid')
Set('StyleSheet/xy/MarkerLine/transparency', 0)
Set('StyleSheet/xy/MarkerLine/hide', False)
SetToReference('StyleSheet/xy/MarkerFill/color', '../PlotLine/color')
Set('StyleSheet/xy/MarkerFill/style', 'solid')
Set('StyleSheet/xy/MarkerFill/transparency', 0)
Set('StyleSheet/xy/MarkerFill/hide', False)
SetToReference('StyleSheet/xy/ErrorBarLine/color', '/StyleSheet/Line/color')
SetToReference('StyleSheet/xy/ErrorBarLine/width', '/StyleSheet/Line/width')
Set('StyleSheet/xy/ErrorBarLine/style', 'solid')
Set('StyleSheet/xy/ErrorBarLine/transparency', 0)
Set('StyleSheet/xy/ErrorBarLine/hide', False)
Set('StyleSheet/xy/ErrorBarLine/hideHorz', False)
Set('StyleSheet/xy/ErrorBarLine/hideVert', False)
Set('StyleSheet/xy/FillBelow/color', 'grey')
Set('StyleSheet/xy/FillBelow/style', 'solid')
Set('StyleSheet/xy/FillBelow/transparency', 0)
Set('StyleSheet/xy/FillBelow/hide', True)
Set('StyleSheet/xy/FillBelow/hideerror', False)
Set('StyleSheet/xy/FillAbove/color', 'grey')
Set('StyleSheet/xy/FillAbove/style', 'solid')
Set('StyleSheet/xy/FillAbove/transparency', 0)
Set('StyleSheet/xy/FillAbove/hide', True)
Set('StyleSheet/xy/FillAbove/hideerror', False)
Set('StyleSheet/xy/Label/posnHorz', 'right')
Set('StyleSheet/xy/Label/posnVert', 'centre')
Set('StyleSheet/xy/Label/angle', 0.0)
SetToReference('StyleSheet/xy/Label/font', '/StyleSheet/Font/font')
SetToReference('StyleSheet/xy/Label/size', '/StyleSheet/Font/size')
SetToReference('StyleSheet/xy/Label/color', '/StyleSheet/Font/color')
Set('StyleSheet/xy/Label/italic', False)
Set('StyleSheet/xy/Label/bold', False)
Set('StyleSheet/xy/Label/underline', False)
Set('StyleSheet/xy/Label/hide', False)
