# Veusz saved document (version 1.24.99)
# Saved at 2016-12-20T16:24:24.396982

AddImportPath(u'/home/daniele/misura4/misura.client/misura/client/art')
Add('page', name=u'report', autoadd=False)
To(u'report')
Set('width', u'21cm')
Set('height', u'29.7cm')
Add('label', name=u'misura', autoadd=False)
To(u'misura')
Set('label', u'Misura')
Set('xPos', [0.05])
Set('yPos', [0.9329])
Set('Text/font', u'Bitstream Vera Sans')
Set('Text/size', u'28pt')
Set('Text/bold', True)
To('..')
Add('label', name=u'instrument', autoadd=False)
To(u'instrument')
Set('label', u'Horizontal Dilatometer')
Set('xPos', [0.05])
Set('yPos', [0.895])
Set('Text/font', u'Bitstream Vera Sans')
Set('Text/size', u'28pt')
Set('Text/bold', True)
To('..')
Add('label', name=u'company', autoadd=False)
To(u'company')
Set('label', u'TA Instruments\\\\info@tainstruments.com')
Set('xPos', [0.05])
Set('yPos', [0.864])
Set('Text/font', u'Bitstream Vera Sans')
Set('Text/size', u'8pt')
To('..')
Add('imagefile', name=u'logo', autoadd=False)
To(u'logo')
Set('filename', u'$$/logo/path$$')
Set('xPos', [0.8003660595271012])
Set('yPos', [0.919705736243827])
Set('width', [0.2644799002561776])
Set('height', [0.13250253443117443])
Set('rotate', [0.0])
To('..')
Add('rect', name=u'header_file', autoadd=False)
To(u'header_file')
Set('xPos', [0.5006400703122013])
Set('yPos', [0.04322638146167558])
Set('width', [0.8714471321028695])
Set('height', [0.02245989304812818])
Set('rotate', [0.0])
To('..')
Add('label', name=u'uid', autoadd=False)
To(u'uid')
Set('label', u'UID: qwp948rfpeariofuhph')
Set('xPos', [0.08])
Set('yPos', [0.045])
Set('Text/font', u'Bitstream Vera Sans')
Set('Text/size', u'8pt')
To('..')
Add('label', name=u'operator', autoadd=False)
To(u'operator')
Set('label', u'\\bold{Operator}: unknown')
Set('xPos', [0.08])
Set('yPos', [0.035])
Set('Text/font', u'Bitstream Vera Sans')
Set('Text/size', u'8pt')
To('..')
Add('label', name=u'serial', autoadd=False)
To(u'serial')
Set('label', u'Instrument Serial: 2p3490ru340')
Set('xPos', [0.42])
Set('yPos', [0.045])
Set('Text/font', u'Bitstream Vera Sans')
Set('Text/size', u'8pt')
To('..')
Add('label', name=u'furnace', autoadd=False)
To(u'furnace')
Set('label', u'Furnace Serial: 234hed')
Set('xPos', [0.421])
Set('yPos', [0.035])
Set('Text/font', u'Bitstream Vera Sans')
Set('Text/size', u'8pt')
To('..')
Add('label', name=u'v_server', autoadd=False)
To(u'v_server')
Set('label', u'\\bold{Server Version:} 4.0.1060')
Set('hide', True)
Set('xPos', [0.7])
Set('yPos', [0.045])
Set('Text/font', u'Bitstream Vera Sans')
Set('Text/size', u'8pt')
To('..')
Add('label', name=u'v_client', autoadd=False)
To(u'v_client')
Set('label', u'\\bold{Client Version:} 4.0.1060')
Set('hide', True)
Set('xPos', [0.7])
Set('yPos', [0.035])
Set('Text/font', u'Bitstream Vera Sans')
Set('Text/size', u'8pt')
To('..')
Add('rect', name=u'measure_rect', autoadd=False)
To(u'measure_rect')
Set('xPos', [0.19168672857197433])
Set('yPos', [0.755543672014262])
Set('width', [0.27876112958080135])
Set('height', [0.1721925133689838])
Set('rotate', [0.0])
To('..')
Add('label', name=u'name', autoadd=False)
To(u'name')
Set('label', u'\\bold{Name:} \\\\Measure 1\\\\\\\\\\bold{Sample} (0):\\\\Sample 1')
Set('xPos', [0.06])
Set('yPos', [0.831])
Set('alignHorz', u'left')
Set('alignVert', u'top')
Set('Text/font', u'Bitstream Vera Sans')
Set('Text/size', u'10pt')
To('..')
Add('rect', name=u'metadata_rect', autoadd=False)
To(u'metadata_rect')
Set('xPos', [0.46343956589858215])
Set('yPos', [0.755098039215684])
Set('width', [0.247235278382819])
Set('height', [0.16951871657753995])
Set('rotate', [0.0])
To('..')
Add('label', name=u'metadata', autoadd=False)
To(u'metadata')
Set('label', u'\\bold{Date:} 01/12/2014\\\\\\bold{Duration:} 00:23:15\\\\\\bold{Max. Temp.:} 602\\deg C\\\\\\bold{Min. Temp.:} 28\\deg C\\\\\\bold{Max. Rate:} 21\\deg C/min \\\\   at 316 {\\deg}C')
Set('xPos', [0.342])
Set('yPos', [0.835])
Set('alignVert', u'top')
Set('Text/font', u'Bitstream Vera Sans')
Set('Text/size', u'8pt')
To('..')
Add('label', name=u'lbl_tc', autoadd=False)
To(u'lbl_tc')
Set('label', u'Thermal Cycle')
Set('xPos', [0.65])
Set('yPos', [0.832])
Set('alignVert', u'top')
To('..')
Add('graph', name=u'tc', autoadd=False)
To(u'tc')
Set('leftMargin', '13.314cm')
Set('rightMargin', '20.84mm')
Set('topMargin', '4.724cm')
Set('bottomMargin', '20.035cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (min)')
Set('Label/font', u'Bitstream Vera Sans')
Set('Label/size', u'6pt')
Set('TickLabels/font', u'Bitstream Vera Sans')
Set('TickLabels/size', u'8pt')
To('..')
To('..')
Add('graph', name=u'temp', autoadd=False)
To(u'temp')
Set('leftMargin', '1.966cm')
Set('rightMargin', '24.013mm')
Set('topMargin', '10.386cm')
Set('bottomMargin', '2.731cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Temperature (\\deg C)')
Set('Label/font', u'Bitstream Vera Sans')
Set('Label/size', u'6pt')
Set('TickLabels/font', u'Bitstream Vera Sans')
Set('TickLabels/size', u'8pt')
To('..')
To('..')
To('..')
