
SOURCES += /opt/misura4/misura.client/misura/client/autoconf.py
SOURCES += /opt/misura4/misura.client/misura/client/clientconf.py
SOURCES += /opt/misura4/misura.client/misura/client/colors.py
SOURCES += /opt/misura4/misura.client/misura/client/confwidget.py
SOURCES += /opt/misura4/misura.client/misura/client/connection.py
SOURCES += /opt/misura4/misura.client/misura/client/database.py
SOURCES += /opt/misura4/misura.client/misura/client/helpmenu.py
SOURCES += /opt/misura4/misura.client/misura/client/__init__.py
SOURCES += /opt/misura4/misura.client/misura/client/iutils.py
SOURCES += /opt/misura4/misura.client/misura/client/language_sync.py
SOURCES += /opt/misura4/misura.client/misura/client/loadUnload.py
SOURCES += /opt/misura4/misura.client/misura/client/navigator.py
SOURCES += /opt/misura4/misura.client/misura/client/parameters.py
SOURCES += /opt/misura4/misura.client/misura/client/pybonjour.py
SOURCES += /opt/misura4/misura.client/misura/client/units.py
SOURCES += /opt/misura4/misura.client/misura/client/version.py
SOURCES += /opt/misura4/misura.client/misura/client/video.py
TRANSLATIONS += static_it.ts
TRANSLATIONS += static_de.ts
TRANSLATIONS += static_es.ts
TRANSLATIONS += static_fr.ts
