<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project MisuraClient -->
<!-- Saved: 2011-11-07, 08:48:28 -->
<!-- Copyright (C) 2011 Daniele Paganelli, d.paganelli@expertsystemsolutions.it -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>Data import and analysis plugins from Misura3 and Misura4 sources to QtiPlot, Veusz and others.</Description>
  <Version>0.1</Version>
  <Author>Daniele Paganelli</Author>
  <Email>d.paganelli@expertsystemsolutions.it</Email>
  <Sources>
    <Source>acquisition.py</Source>
    <Source>analyzer_gui.py</Source>
    <Source>balance_gui.py</Source>
    <Source>beholder_gui.py</Source>
    <Source>hsm.py</Source>
    <Source>iutils.py</Source>
    <Source>kiln.py</Source>
    <Source>language_sync.py</Source>
    <Source>listview.py</Source>
    <Source>m4script.py</Source>
    <Source>mconf.py</Source>
    <Source>model.py</Source>
    <Source>morla_gui.py</Source>
    <Source>network.py</Source>
    <Source>odlt.py</Source>
    <Source>parameters.py</Source>
    <Source>plot.py</Source>
    <Source>smaug_gui.py</Source>
    <Source>storage.py</Source>
    <Source>thermal_cycle.py</Source>
    <Source>widgets.py</Source>
    <Source>__init__.py</Source>
    <Source>plugin/Misura3QtiPlot.py</Source>
    <Source>plugin/Misura3Veusz.py</Source>
    <Source>plugin/Misura4QtiPlot.py</Source>
    <Source>plugin/Misura4Veusz.py</Source>
    <Source>plugin/__init__.py</Source>
    <Source>misura3/db3_gui.py</Source>
    <Source>misura3/m3db.py</Source>
    <Source>misura3/__init__.py</Source>
    <Source>plugin/m3Images.py</Source>
    <Source>postanalysis.py</Source>
    <Source>plugin/machine_db.py</Source>
    <Source>plugin/shapes.py</Source>
    <Source>plugin/thermal_cycle.py</Source>
    <Source>plugin/topologic.py</Source>
    <Source>plugin/alpha.py</Source>
    <Source>plugin/configure.py</Source>
    <Source>plugin/connect.py</Source>
    <Source>plugin/log.py</Source>
    <Source>graphics.py</Source>
    <Source>misura3/bitmap.py</Source>
    <Source>tools.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>changelog.txt</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>