(('/opt/misura4', 'misura4'), (None, None))
(('/opt/misura4', 'misura4/MisuraServer.py'), (None, None))
(('/opt/misura4', 'misura4/MisuraServer.py'), ('/opt/misura4', 'misura4/canon/logger.py'))
(('/opt/misura4', 'misura4/MisuraServer.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/MisuraServer.py'), ('/opt/misura4', 'misura4/server'))
(('/opt/misura4', 'misura4/MisuraServer.py'), ('/opt/misura4', 'misura4/share.py'))
(('/opt/misura4', 'misura4/analyzer'), (None, None))
(('/opt/misura4', 'misura4/analyzer'), ('/opt/misura4', 'misura4/analyzer/border'))
(('/opt/misura4', 'misura4/analyzer'), ('/opt/misura4', 'misura4/analyzer/drop.py'))
(('/opt/misura4', 'misura4/analyzer'), ('/opt/misura4', 'misura4/analyzer/path.py'))
(('/opt/misura4', 'misura4/analyzer'), ('/opt/misura4', 'misura4/analyzer/preprocessor.py'))
(('/opt/misura4', 'misura4/analyzer'), ('/opt/misura4', 'misura4/analyzer/shape'))
(('/opt/misura4', 'misura4/analyzer'), ('/opt/misura4', 'misura4/analyzer/sim_path.py'))
(('/opt/misura4', 'misura4/analyzer/__init__.py~'), (None, None))
(('/opt/misura4', 'misura4/analyzer/__init__.py~'), ('/opt/misura4', 'misura4'))
(('/opt/misura4', 'misura4/analyzer/__init__.py~'), ('/opt/misura4', 'misura4/analyzer/border'))
(('/opt/misura4', 'misura4/analyzer/__init__.py~'), ('/opt/misura4', 'misura4/analyzer/drop.py'))
(('/opt/misura4', 'misura4/analyzer/__init__.py~'), ('/opt/misura4', 'misura4/analyzer/preprocessor.py'))
(('/opt/misura4', 'misura4/analyzer/__init__.py~'), ('/opt/misura4', 'misura4/data'))
(('/opt/misura4', 'misura4/analyzer/__init__.py~'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/analyzer/__init__.py~'), ('/opt/misura4', 'misura4/share.py'))
(('/opt/misura4', 'misura4/analyzer/analysis.py~'), (None, None))
(('/opt/misura4', 'misura4/analyzer/analysis.py~'), ('/opt/misura4', 'misura4/data'))
(('/opt/misura4', 'misura4/analyzer/analysis.py~'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/analyzer/analysis.py~'), ('/opt/misura4', 'misura4/share.py'))
(('/opt/misura4', 'misura4/analyzer/analyzer.py'), (None, None))
(('/opt/misura4', 'misura4/analyzer/analyzer.py'), ('/opt/misura4', 'misura4/analyzer/path.py'))
(('/opt/misura4', 'misura4/analyzer/analyzer.py'), ('/opt/misura4', 'misura4/analyzer/preprocessor.py'))
(('/opt/misura4', 'misura4/analyzer/analyzer.py'), ('/opt/misura4', 'misura4/analyzer/region.py'))
(('/opt/misura4', 'misura4/analyzer/analyzer.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/analyzer/analyzer.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/analyzer/border'), (None, None))
(('/opt/misura4', 'misura4/analyzer/border'), ('/opt/misura4', 'misura4/analyzer/border/border.py'))
(('/opt/misura4', 'misura4/analyzer/border'), ('/opt/misura4', 'misura4/analyzer/border/path_border.py'))
(('/opt/misura4', 'misura4/analyzer/border'), ('/opt/misura4', 'misura4/analyzer/border/sim_border.py'))
(('/opt/misura4', 'misura4/analyzer/border.py~'), (None, None))
(('/opt/misura4', 'misura4/analyzer/border/border.py'), (None, None))
(('/opt/misura4', 'misura4/analyzer/border/border.py'), ('/opt/misura4', 'misura4/analyzer/analyzer.py'))
(('/opt/misura4', 'misura4/analyzer/border/border.py'), ('/opt/misura4', 'misura4/analyzer/border/path_border.py'))
(('/opt/misura4', 'misura4/analyzer/border/border.py'), ('/opt/misura4', 'misura4/analyzer/region.py'))
(('/opt/misura4', 'misura4/analyzer/border/border.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/analyzer/border/path_border.py'), (None, None))
(('/opt/misura4', 'misura4/analyzer/border/path_border.py'), ('/opt/misura4', 'misura4/analyzer/path.py'))
(('/opt/misura4', 'misura4/analyzer/border/sim_border.py'), (None, None))
(('/opt/misura4', 'misura4/analyzer/border/sim_border.py'), ('/opt/misura4', 'misura4/analyzer/sim_path.py'))
(('/opt/misura4', 'misura4/analyzer/drop.py'), (None, None))
(('/opt/misura4', 'misura4/analyzer/drop.py'), ('/opt/misura4', 'misura4/analyzer/analyzer.py'))
(('/opt/misura4', 'misura4/analyzer/drop.py'), ('/opt/misura4', 'misura4/analyzer/shape'))
(('/opt/misura4', 'misura4/analyzer/path.py'), (None, None))
(('/opt/misura4', 'misura4/analyzer/path.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/analyzer/preprocessor.py'), (None, None))
(('/opt/misura4', 'misura4/analyzer/preprocessor.py'), ('/opt/misura4', 'misura4/analyzer/region.py'))
(('/opt/misura4', 'misura4/analyzer/preprocessor.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/analyzer/region.py'), (None, None))
(('/opt/misura4', 'misura4/analyzer/region.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/analyzer/region.py'), ('/opt/misura4', 'misura4/regulator'))
(('/opt/misura4', 'misura4/analyzer/sample.py~'), (None, None))
(('/opt/misura4', 'misura4/analyzer/sample.py~'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/analyzer/shape'), (None, None))
(('/opt/misura4', 'misura4/analyzer/shape'), ('/opt/misura4', 'misura4/analyzer/shape/path_shape.py'))
(('/opt/misura4', 'misura4/analyzer/shape'), ('/opt/misura4', 'misura4/analyzer/shape/sessile.py'))
(('/opt/misura4', 'misura4/analyzer/shape'), ('/opt/misura4', 'misura4/analyzer/shape/shape.py'))
(('/opt/misura4', 'misura4/analyzer/shape'), ('/opt/misura4', 'misura4/analyzer/shape/sim_shape.py'))
(('/opt/misura4', 'misura4/analyzer/shape/path_shape.py'), (None, None))
(('/opt/misura4', 'misura4/analyzer/shape/path_shape.py'), ('/opt/misura4', 'misura4/analyzer/path.py'))
(('/opt/misura4', 'misura4/analyzer/shape/path_shape.py'), ('/opt/misura4', 'misura4/analyzer/shape/sessile.py'))
(('/opt/misura4', 'misura4/analyzer/shape/path_shape.py'), ('/opt/misura4', 'misura4/canon/csutil.py'))
(('/opt/misura4', 'misura4/analyzer/shape/path_shape.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/analyzer/shape/path_shape.py'), ('/opt/misura4', 'misura4/share.py'))
(('/opt/misura4', 'misura4/analyzer/shape/sessile.py'), (None, None))
(('/opt/misura4', 'misura4/analyzer/shape/sessile.py'), ('/opt/misura4', 'misura4/analyzer/shape/csessile.so'))
(('/opt/misura4', 'misura4/analyzer/shape/sessile.py'), ('/opt/misura4', 'misura4/canon/csutil.py'))
(('/opt/misura4', 'misura4/analyzer/shape/sessile.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/analyzer/shape/shape.py'), (None, None))
(('/opt/misura4', 'misura4/analyzer/shape/shape.py'), ('/opt/misura4', 'misura4/analyzer/analyzer.py'))
(('/opt/misura4', 'misura4/analyzer/shape/shape.py'), ('/opt/misura4', 'misura4/analyzer/path.py'))
(('/opt/misura4', 'misura4/analyzer/shape/shape.py'), ('/opt/misura4', 'misura4/analyzer/shape/path_shape.py'))
(('/opt/misura4', 'misura4/analyzer/shape/shape.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/analyzer/shape/sim_shape.py'), (None, None))
(('/opt/misura4', 'misura4/analyzer/shape/sim_shape.py'), ('/opt/misura4', 'misura4/analyzer/shape/sessile.py'))
(('/opt/misura4', 'misura4/analyzer/shape/sim_shape.py'), ('/opt/misura4', 'misura4/analyzer/sim_path.py'))
(('/opt/misura4', 'misura4/analyzer/shape/sim_shape.py'), ('/opt/misura4', 'misura4/canon/circle.py'))
(('/opt/misura4', 'misura4/analyzer/sim_path.py'), (None, None))
(('/opt/misura4', 'misura4/analyzer/sim_path.py'), ('/opt/misura4', 'misura4/analyzer/path.py'))
(('/opt/misura4', 'misura4/balance'), (None, None))
(('/opt/misura4', 'misura4/balance'), ('/opt/misura4', 'misura4/balance/balance.py'))
(('/opt/misura4', 'misura4/balance/balance.py'), (None, None))
(('/opt/misura4', 'misura4/balance/balance.py'), ('/opt/misura4', 'misura4/data'))
(('/opt/misura4', 'misura4/balance/balance.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/balance/balance.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/balance/balance.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/balance/testBa.py'), (None, None))
(('/opt/misura4', 'misura4/balance/testBa.py'), ('/opt/misura4', 'misura4/balance'))
(('/opt/misura4', 'misura4/balance/testBa.py'), ('/opt/misura4', 'misura4/data'))
(('/opt/misura4', 'misura4/balance/testBa.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/balance/testBa.py'), ('/opt/misura4', 'misura4/smaug'))
(('/opt/misura4', 'misura4/balance/testBa.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/beholder'), (None, None))
(('/opt/misura4', 'misura4/beholder'), ('/opt/misura4', 'misura4/beholder/beholder.py'))
(('/opt/misura4', 'misura4/beholder'), ('/opt/misura4', 'misura4/beholder/cindex.py'))
(('/opt/misura4', 'misura4/beholder'), ('/opt/misura4', 'misura4/beholder/encoder'))
(('/opt/misura4', 'misura4/beholder'), ('/opt/misura4', 'misura4/beholder/netusb'))
(('/opt/misura4', 'misura4/beholder'), ('/opt/misura4', 'misura4/beholder/sim_camera.py'))
(('/opt/misura4', 'misura4/beholder'), ('/opt/misura4', 'misura4/beholder/sim_streamer.py'))
(('/opt/misura4', 'misura4/beholder'), ('/opt/misura4', 'misura4/beholder/streamer.py'))
(('/opt/misura4', 'misura4/beholder'), ('/opt/misura4', 'misura4/beholder/video4linux'))
(('/opt/misura4', 'misura4/beholder'), ('/opt/misura4', 'misura4/beholder/ximea'))
(('/opt/misura4', 'misura4/beholder'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/beholder/beholder.py'), (None, None))
(('/opt/misura4', 'misura4/beholder/beholder.py'), ('/opt/misura4', 'misura4/client/network'))
(('/opt/misura4', 'misura4/beholder/beholder.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/beholder/beholder.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/beholder/beholder.py'), ('/opt/misura4', 'misura4/server'))
(('/opt/misura4', 'misura4/beholder/beholder.py'), ('/opt/misura4', 'misura4/share.py'))
(('/opt/misura4', 'misura4/beholder/camera.py'), (None, None))
(('/opt/misura4', 'misura4/beholder/camera.py'), ('/opt/misura4', 'misura4/analyzer/preprocessor.py'))
(('/opt/misura4', 'misura4/beholder/camera.py'), ('/opt/misura4', 'misura4/analyzer/region.py'))
(('/opt/misura4', 'misura4/beholder/camera.py'), ('/opt/misura4', 'misura4/beholder/camera_conf.py'))
(('/opt/misura4', 'misura4/beholder/camera.py'), ('/opt/misura4', 'misura4/beholder/encoder'))
(('/opt/misura4', 'misura4/beholder/camera.py'), ('/opt/misura4', 'misura4/beholder/streamer.py'))
(('/opt/misura4', 'misura4/beholder/camera.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/beholder/camera.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/beholder/camera.py'), ('/opt/misura4', 'misura4/share.py'))
(('/opt/misura4', 'misura4/beholder/camera.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/beholder/camera_conf.py'), (None, None))
(('/opt/misura4', 'misura4/beholder/cindex.py'), (None, None))
(('/opt/misura4', 'misura4/beholder/cindex.py'), ('/opt/misura4', 'misura4/beholder/camera.py'))
(('/opt/misura4', 'misura4/beholder/cindex.py'), ('/opt/misura4', 'misura4/beholder/streamer.py'))
(('/opt/misura4', 'misura4/beholder/encoder'), (None, None))
(('/opt/misura4', 'misura4/beholder/encoder'), ('/opt/misura4', 'misura4/beholder/encoder/optical_encoder.py'))
(('/opt/misura4', 'misura4/beholder/encoder'), ('/opt/misura4', 'misura4/beholder/encoder/spatial_encoder.py'))
(('/opt/misura4', 'misura4/beholder/encoder/optical_encoder.py'), (None, None))
(('/opt/misura4', 'misura4/beholder/encoder/optical_encoder.py'), ('/opt/misura4', 'misura4/analyzer'))
(('/opt/misura4', 'misura4/beholder/encoder/optical_encoder.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/beholder/encoder/optical_encoder.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/beholder/encoder/optical_encoder.py'), ('/opt/misura4', 'misura4/regulator/threshold.py'))
(('/opt/misura4', 'misura4/beholder/encoder/optical_encoder.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/beholder/encoder/spatial_encoder.py'), (None, None))
(('/opt/misura4', 'misura4/beholder/encoder/spatial_encoder.py'), ('/opt/misura4', 'misura4/analyzer/region.py'))
(('/opt/misura4', 'misura4/beholder/encoder/spatial_encoder.py'), ('/opt/misura4', 'misura4/beholder/encoder/optical_encoder.py'))
(('/opt/misura4', 'misura4/beholder/encoder/spatial_encoder.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/beholder/netusb'), (None, None))
(('/opt/misura4', 'misura4/beholder/netusb'), ('/opt/misura4', 'misura4/beholder/netusb/cube_streamer.py'))
(('/opt/misura4', 'misura4/beholder/netusb'), ('/opt/misura4', 'misura4/beholder/netusb/netusb.py'))
(('/opt/misura4', 'misura4/beholder/netusb/cube_streamer.py'), (None, None))
(('/opt/misura4', 'misura4/beholder/netusb/cube_streamer.py'), ('/opt/misura4', 'misura4/analyzer/region.py'))
(('/opt/misura4', 'misura4/beholder/netusb/cube_streamer.py'), ('/opt/misura4', 'misura4/beholder'))
(('/opt/misura4', 'misura4/beholder/netusb/cube_streamer.py'), ('/opt/misura4', 'misura4/beholder/netusb/netapi.py'))
(('/opt/misura4', 'misura4/beholder/netusb/cube_streamer.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/beholder/netusb/cube_streamer.py'), ('/opt/misura4', 'misura4/share.py'))
(('/opt/misura4', 'misura4/beholder/netusb/cube_streamer.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/beholder/netusb/netapi.py'), (None, None))
(('/opt/misura4', 'misura4/beholder/netusb/netapi.py'), ('/opt/misura4', 'misura4/exlibrary.py'))
(('/opt/misura4', 'misura4/beholder/netusb/netapi.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/beholder/netusb/netusb.py'), (None, None))
(('/opt/misura4', 'misura4/beholder/netusb/netusb.py'), ('/opt/misura4', 'misura4/beholder/beholder.py'))
(('/opt/misura4', 'misura4/beholder/netusb/netusb.py'), ('/opt/misura4', 'misura4/beholder/camera.py'))
(('/opt/misura4', 'misura4/beholder/netusb/netusb.py'), ('/opt/misura4', 'misura4/beholder/cindex.py'))
(('/opt/misura4', 'misura4/beholder/netusb/netusb.py'), ('/opt/misura4', 'misura4/beholder/netusb/cube_streamer.py'))
(('/opt/misura4', 'misura4/beholder/netusb/netusb.py'), ('/opt/misura4', 'misura4/beholder/netusb/netapi.py'))
(('/opt/misura4', 'misura4/beholder/netusb/netusb.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/beholder/netusb/netusb.py'), ('/opt/misura4', 'misura4/share.py'))
(('/opt/misura4', 'misura4/beholder/netusb/netusb.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/beholder/sim_camera.py'), (None, None))
(('/opt/misura4', 'misura4/beholder/sim_camera.py'), ('/opt/misura4', 'misura4/beholder/beholder.py'))
(('/opt/misura4', 'misura4/beholder/sim_camera.py'), ('/opt/misura4', 'misura4/beholder/camera.py'))
(('/opt/misura4', 'misura4/beholder/sim_camera.py'), ('/opt/misura4', 'misura4/beholder/sim_streamer.py'))
(('/opt/misura4', 'misura4/beholder/sim_camera.py'), ('/opt/misura4', 'misura4/canon/bitmap.py'))
(('/opt/misura4', 'misura4/beholder/sim_camera.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/beholder/sim_camera.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/beholder/sim_streamer.py'), (None, None))
(('/opt/misura4', 'misura4/beholder/sim_streamer.py'), ('/opt/misura4', 'misura4/analyzer'))
(('/opt/misura4', 'misura4/beholder/sim_streamer.py'), ('/opt/misura4', 'misura4/beholder/streamer.py'))
(('/opt/misura4', 'misura4/beholder/sim_streamer.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/beholder/sim_streamer.py'), ('/opt/misura4', 'misura4/share.py'))
(('/opt/misura4', 'misura4/beholder/streamer.py'), (None, None))
(('/opt/misura4', 'misura4/beholder/streamer.py'), ('/opt/misura4', 'misura4/analyzer'))
(('/opt/misura4', 'misura4/beholder/streamer.py'), ('/opt/misura4', 'misura4/data/filebuffer.py'))
(('/opt/misura4', 'misura4/beholder/streamer.py'), ('/opt/misura4', 'misura4/share.py'))
(('/opt/misura4', 'misura4/beholder/streamer.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/beholder/video4linux'), (None, None))
(('/opt/misura4', 'misura4/beholder/video4linux'), ('/opt/misura4', 'misura4/beholder/video4linux/v4l_camera.py'))
(('/opt/misura4', 'misura4/beholder/video4linux'), ('/opt/misura4', 'misura4/beholder/video4linux/v4l_streamer.py'))
(('/opt/misura4', 'misura4/beholder/video4linux/v4l_camera.py'), (None, None))
(('/opt/misura4', 'misura4/beholder/video4linux/v4l_camera.py'), ('/opt/misura4', 'misura4/beholder/beholder.py'))
(('/opt/misura4', 'misura4/beholder/video4linux/v4l_camera.py'), ('/opt/misura4', 'misura4/beholder/camera.py'))
(('/opt/misura4', 'misura4/beholder/video4linux/v4l_camera.py'), ('/opt/misura4', 'misura4/beholder/video4linux/v4l_lib.py'))
(('/opt/misura4', 'misura4/beholder/video4linux/v4l_camera.py'), ('/opt/misura4', 'misura4/beholder/video4linux/v4l_structs.py'))
(('/opt/misura4', 'misura4/beholder/video4linux/v4l_camera.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/beholder/video4linux/v4l_camera.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/beholder/video4linux/v4l_direct.py'), (None, None))
(('/opt/misura4', 'misura4/beholder/video4linux/v4l_direct.py'), ('/opt/misura4', 'misura4/beholder/video4linux/v4l_camera.py'))
(('/opt/misura4', 'misura4/beholder/video4linux/v4l_direct.py'), ('/opt/misura4', 'misura4/beholder/video4linux/v4l_lib.py'))
(('/opt/misura4', 'misura4/beholder/video4linux/v4l_direct.py'), ('/opt/misura4', 'misura4/beholder/video4linux/v4l_structs.py'))
(('/opt/misura4', 'misura4/beholder/video4linux/v4l_lib.py'), (None, None))
(('/opt/misura4', 'misura4/beholder/video4linux/v4l_lib.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/beholder/video4linux/v4l_lib.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/beholder/video4linux/v4l_streamer.py'), (None, None))
(('/opt/misura4', 'misura4/beholder/video4linux/v4l_streamer.py'), ('/opt/misura4', 'misura4/beholder/streamer.py'))
(('/opt/misura4', 'misura4/beholder/video4linux/v4l_streamer.py'), ('/opt/misura4', 'misura4/share.py'))
(('/opt/misura4', 'misura4/beholder/video4linux/v4l_structs.py'), (None, None))
(('/opt/misura4', 'misura4/beholder/video4linux/v4l_structs.py'), ('/opt/misura4', 'misura4/beholder/video4linux/v4l_lib.py'))
(('/opt/misura4', 'misura4/beholder/video4linux/v4l_structs.py'), ('/opt/misura4', 'misura4/canon/logger.py'))
(('/opt/misura4', 'misura4/beholder/video4linux/v4l_structs.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/beholder/ximea'), (None, None))
(('/opt/misura4', 'misura4/beholder/ximea'), ('/opt/misura4', 'misura4/beholder/ximea/xi_streamer.py'))
(('/opt/misura4', 'misura4/beholder/ximea'), ('/opt/misura4', 'misura4/beholder/ximea/xiapi.py'))
(('/opt/misura4', 'misura4/beholder/ximea'), ('/opt/misura4', 'misura4/beholder/ximea/ximea.py'))
(('/opt/misura4', 'misura4/beholder/ximea/xi_streamer.py'), (None, None))
(('/opt/misura4', 'misura4/beholder/ximea/xi_streamer.py'), ('/opt/misura4', 'misura4/analyzer/region.py'))
(('/opt/misura4', 'misura4/beholder/ximea/xi_streamer.py'), ('/opt/misura4', 'misura4/beholder/streamer.py'))
(('/opt/misura4', 'misura4/beholder/ximea/xi_streamer.py'), ('/opt/misura4', 'misura4/beholder/ximea/xiapi.py'))
(('/opt/misura4', 'misura4/beholder/ximea/xi_streamer.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/beholder/ximea/xi_streamer.py'), ('/opt/misura4', 'misura4/share.py'))
(('/opt/misura4', 'misura4/beholder/ximea/xi_streamer.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/beholder/ximea/xiapi.py'), (None, None))
(('/opt/misura4', 'misura4/beholder/ximea/xiapi.py'), ('/opt/misura4', 'misura4/exlibrary.py'))
(('/opt/misura4', 'misura4/beholder/ximea/xiapi.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/beholder/ximea/ximea.py'), (None, None))
(('/opt/misura4', 'misura4/beholder/ximea/ximea.py'), ('/opt/misura4', 'misura4/beholder/beholder.py'))
(('/opt/misura4', 'misura4/beholder/ximea/ximea.py'), ('/opt/misura4', 'misura4/beholder/camera.py'))
(('/opt/misura4', 'misura4/beholder/ximea/ximea.py'), ('/opt/misura4', 'misura4/beholder/cindex.py'))
(('/opt/misura4', 'misura4/beholder/ximea/ximea.py'), ('/opt/misura4', 'misura4/beholder/ximea/xi_streamer.py'))
(('/opt/misura4', 'misura4/beholder/ximea/ximea.py'), ('/opt/misura4', 'misura4/beholder/ximea/xiapi.py'))
(('/opt/misura4', 'misura4/beholder/ximea/ximea.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/beholder/ximea/ximea.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/beholder/ximea/ximea.py'), ('/opt/misura4', 'misura4/share.py'))
(('/opt/misura4', 'misura4/beholder/ximea/ximea.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/canon'), (None, None))
(('/opt/misura4', 'misura4/canon'), ('/opt/misura4', 'misura4/canon/bitmap.py'))
(('/opt/misura4', 'misura4/canon'), ('/opt/misura4', 'misura4/canon/circle.py'))
(('/opt/misura4', 'misura4/canon'), ('/opt/misura4', 'misura4/canon/csutil.py'))
(('/opt/misura4', 'misura4/canon'), ('/opt/misura4', 'misura4/canon/indexer'))
(('/opt/misura4', 'misura4/canon'), ('/opt/misura4', 'misura4/canon/milang'))
(('/opt/misura4', 'misura4/canon'), ('/opt/misura4', 'misura4/canon/option'))
(('/opt/misura4', 'misura4/canon'), ('/opt/misura4', 'misura4/canon/reference'))
(('/opt/misura4', 'misura4/canon/bitmap.py'), (None, None))
(('/opt/misura4', 'misura4/canon/circle.py'), (None, None))
(('/opt/misura4', 'misura4/canon/csutil.py'), (None, None))
(('/opt/misura4', 'misura4/canon/indexer'), (None, None))
(('/opt/misura4', 'misura4/canon/indexer'), ('/opt/misura4', 'misura4/canon/indexer/digisign.py'))
(('/opt/misura4', 'misura4/canon/indexer'), ('/opt/misura4', 'misura4/canon/indexer/filemanager.py'))
(('/opt/misura4', 'misura4/canon/indexer'), ('/opt/misura4', 'misura4/canon/indexer/indexer.py'))
(('/opt/misura4', 'misura4/canon/indexer'), ('/opt/misura4', 'misura4/canon/indexer/interface.py'))
(('/opt/misura4', 'misura4/canon/indexer/corefile.py'), (None, None))
(('/opt/misura4', 'misura4/canon/indexer/corefile.py'), ('/opt/misura4', 'misura4/canon/csutil.py'))
(('/opt/misura4', 'misura4/canon/indexer/dataops.py'), (None, None))
(('/opt/misura4', 'misura4/canon/indexer/dataops.py'), ('/opt/misura4', 'misura4/canon/csutil.py'))
(('/opt/misura4', 'misura4/canon/indexer/dataops.py'), ('/opt/misura4', 'misura4/canon/reference'))
(('/opt/misura4', 'misura4/canon/indexer/digisign.py'), (None, None))
(('/opt/misura4', 'misura4/canon/indexer/filemanager.py'), (None, None))
(('/opt/misura4', 'misura4/canon/indexer/filemanager.py'), ('/opt/misura4', 'misura4/canon/csutil.py'))
(('/opt/misura4', 'misura4/canon/indexer/filemanager.py'), ('/opt/misura4', 'misura4/canon/indexer/interface.py'))
(('/opt/misura4', 'misura4/canon/indexer/indexer.py'), (None, None))
(('/opt/misura4', 'misura4/canon/indexer/indexer.py'), ('/opt/misura4', 'misura4/canon/csutil.py'))
(('/opt/misura4', 'misura4/canon/indexer/indexer.py'), ('/opt/misura4', 'misura4/canon/indexer/digisign.py'))
(('/opt/misura4', 'misura4/canon/indexer/indexer.py'), ('/opt/misura4', 'misura4/canon/indexer/filemanager.py'))
(('/opt/misura4', 'misura4/canon/indexer/interface.py'), (None, None))
(('/opt/misura4', 'misura4/canon/indexer/interface.py'), ('/opt/misura4', 'misura4/canon/csutil.py'))
(('/opt/misura4', 'misura4/canon/indexer/interface.py'), ('/opt/misura4', 'misura4/canon/indexer/corefile.py'))
(('/opt/misura4', 'misura4/canon/indexer/interface.py'), ('/opt/misura4', 'misura4/canon/indexer/dataops.py'))
(('/opt/misura4', 'misura4/canon/indexer/interface.py'), ('/opt/misura4', 'misura4/canon/indexer/digisign.py'))
(('/opt/misura4', 'misura4/canon/indexer/interface.py'), ('/opt/misura4', 'misura4/canon/option'))
(('/opt/misura4', 'misura4/canon/indexer/interface.py'), ('/opt/misura4', 'misura4/canon/reference'))
(('/opt/misura4', 'misura4/canon/logger.py'), (None, None))
(('/opt/misura4', 'misura4/canon/logger.py'), ('/opt/misura4', 'misura4/canon/csutil.py'))
(('/opt/misura4', 'misura4/canon/milang'), (None, None))
(('/opt/misura4', 'misura4/canon/milang'), ('/opt/misura4', 'misura4/canon/milang/dataenv.py'))
(('/opt/misura4', 'misura4/canon/milang'), ('/opt/misura4', 'misura4/canon/milang/env.py'))
(('/opt/misura4', 'misura4/canon/milang'), ('/opt/misura4', 'misura4/canon/milang/milang.py'))
(('/opt/misura4', 'misura4/canon/milang'), ('/opt/misura4', 'misura4/canon/milang/objenv.py'))
(('/opt/misura4', 'misura4/canon/milang'), ('/opt/misura4', 'misura4/canon/milang/scriptable.py'))
(('/opt/misura4', 'misura4/canon/milang'), ('/opt/misura4', 'misura4/canon/milang/validator.py'))
(('/opt/misura4', 'misura4/canon/milang/dataenv.py'), (None, None))
(('/opt/misura4', 'misura4/canon/milang/dataenv.py'), ('/opt/misura4', 'misura4/canon/csutil.py'))
(('/opt/misura4', 'misura4/canon/milang/dataenv.py'), ('/opt/misura4', 'misura4/canon/milang/env.py'))
(('/opt/misura4', 'misura4/canon/milang/dataenv.py'), ('/opt/misura4', 'misura4/canon/reference'))
(('/opt/misura4', 'misura4/canon/milang/env.py'), (None, None))
(('/opt/misura4', 'misura4/canon/milang/milang.py'), (None, None))
(('/opt/misura4', 'misura4/canon/milang/milang.py'), ('/opt/misura4', 'misura4/canon/milang/env.py'))
(('/opt/misura4', 'misura4/canon/milang/milang.py'), ('/opt/misura4', 'misura4/canon/milang/objenv.py'))
(('/opt/misura4', 'misura4/canon/milang/milang.py'), ('/opt/misura4', 'misura4/canon/milang/validator.py'))
(('/opt/misura4', 'misura4/canon/milang/objenv.py'), (None, None))
(('/opt/misura4', 'misura4/canon/milang/objenv.py'), ('/opt/misura4', 'misura4/canon/milang/dataenv.py'))
(('/opt/misura4', 'misura4/canon/milang/scriptable.py'), (None, None))
(('/opt/misura4', 'misura4/canon/milang/scriptable.py'), ('/opt/misura4', 'misura4/canon/milang/dataenv.py'))
(('/opt/misura4', 'misura4/canon/milang/scriptable.py'), ('/opt/misura4', 'misura4/canon/milang/milang.py'))
(('/opt/misura4', 'misura4/canon/milang/scriptable.py'), ('/opt/misura4', 'misura4/canon/milang/objenv.py'))
(('/opt/misura4', 'misura4/canon/milang/validator.py'), (None, None))
(('/opt/misura4', 'misura4/canon/option'), (None, None))
(('/opt/misura4', 'misura4/canon/option'), ('/opt/misura4', 'misura4/canon/option/conf.py'))
(('/opt/misura4', 'misura4/canon/option'), ('/opt/misura4', 'misura4/canon/option/option.py'))
(('/opt/misura4', 'misura4/canon/option'), ('/opt/misura4', 'misura4/canon/option/proxy.py'))
(('/opt/misura4', 'misura4/canon/option'), ('/opt/misura4', 'misura4/canon/option/store.py'))
(('/opt/misura4', 'misura4/canon/option/conf.py'), (None, None))
(('/opt/misura4', 'misura4/canon/option/conf.py'), ('/opt/misura4', 'misura4/canon/logger.py'))
(('/opt/misura4', 'misura4/canon/option/conf.py'), ('/opt/misura4', 'misura4/canon/option/option.py'))
(('/opt/misura4', 'misura4/canon/option/conf.py'), ('/opt/misura4', 'misura4/canon/option/store.py'))
(('/opt/misura4', 'misura4/canon/option/option.py'), (None, None))
(('/opt/misura4', 'misura4/canon/option/proxy.py'), (None, None))
(('/opt/misura4', 'misura4/canon/option/proxy.py'), ('/opt/misura4', 'misura4/canon/logger.py'))
(('/opt/misura4', 'misura4/canon/option/proxy.py'), ('/opt/misura4', 'misura4/canon/milang'))
(('/opt/misura4', 'misura4/canon/option/proxy.py'), ('/opt/misura4', 'misura4/canon/option/conf.py'))
(('/opt/misura4', 'misura4/canon/option/store.py'), (None, None))
(('/opt/misura4', 'misura4/canon/option/store.py'), ('/opt/misura4', 'misura4/canon/logger.py'))
(('/opt/misura4', 'misura4/canon/option/store.py'), ('/opt/misura4', 'misura4/canon/option/option.py'))
(('/opt/misura4', 'misura4/canon/reference'), (None, None))
(('/opt/misura4', 'misura4/canon/reference'), ('/opt/misura4', 'misura4/canon/reference/binary.py'))
(('/opt/misura4', 'misura4/canon/reference'), ('/opt/misura4', 'misura4/canon/reference/image.py'))
(('/opt/misura4', 'misura4/canon/reference'), ('/opt/misura4', 'misura4/canon/reference/log.py'))
(('/opt/misura4', 'misura4/canon/reference'), ('/opt/misura4', 'misura4/canon/reference/obj.py'))
(('/opt/misura4', 'misura4/canon/reference'), ('/opt/misura4', 'misura4/canon/reference/profile.py'))
(('/opt/misura4', 'misura4/canon/reference'), ('/opt/misura4', 'misura4/canon/reference/reference.py'))
(('/opt/misura4', 'misura4/canon/reference'), ('/opt/misura4', 'misura4/canon/reference/variable.py'))
(('/opt/misura4', 'misura4/canon/reference/array.py'), (None, None))
(('/opt/misura4', 'misura4/canon/reference/array.py'), ('/opt/misura4', 'misura4/canon/reference/reference.py'))
(('/opt/misura4', 'misura4/canon/reference/array.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/canon/reference/binary.py'), (None, None))
(('/opt/misura4', 'misura4/canon/reference/binary.py'), ('/opt/misura4', 'misura4/canon/reference/reference.py'))
(('/opt/misura4', 'misura4/canon/reference/binary.py'), ('/opt/misura4', 'misura4/canon/reference/variable.py'))
(('/opt/misura4', 'misura4/canon/reference/binary.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/canon/reference/image.py'), (None, None))
(('/opt/misura4', 'misura4/canon/reference/image.py'), ('/opt/misura4', 'misura4/canon/reference/reference.py'))
(('/opt/misura4', 'misura4/canon/reference/image.py'), ('/opt/misura4', 'misura4/canon/reference/variable.py'))
(('/opt/misura4', 'misura4/canon/reference/image.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/canon/reference/log.py'), (None, None))
(('/opt/misura4', 'misura4/canon/reference/log.py'), ('/opt/misura4', 'misura4/canon/reference/reference.py'))
(('/opt/misura4', 'misura4/canon/reference/log.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/canon/reference/obj.py'), (None, None))
(('/opt/misura4', 'misura4/canon/reference/obj.py'), ('/opt/misura4', 'misura4/canon/reference/binary.py'))
(('/opt/misura4', 'misura4/canon/reference/profile.py'), (None, None))
(('/opt/misura4', 'misura4/canon/reference/profile.py'), ('/opt/misura4', 'misura4/canon/reference/reference.py'))
(('/opt/misura4', 'misura4/canon/reference/profile.py'), ('/opt/misura4', 'misura4/canon/reference/variable.py'))
(('/opt/misura4', 'misura4/canon/reference/profile.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/canon/reference/reference.py'), (None, None))
(('/opt/misura4', 'misura4/canon/reference/variable.py'), (None, None))
(('/opt/misura4', 'misura4/canon/reference/variable.py'), ('/opt/misura4', 'misura4/canon/reference/reference.py'))
(('/opt/misura4', 'misura4/data'), (None, None))
(('/opt/misura4', 'misura4/data'), ('/opt/misura4', 'misura4/data/circularbuffer.py'))
(('/opt/misura4', 'misura4/data'), ('/opt/misura4', 'misura4/data/conf.py'))
(('/opt/misura4', 'misura4/data'), ('/opt/misura4', 'misura4/data/database.py'))
(('/opt/misura4', 'misura4/data'), ('/opt/misura4', 'misura4/data/dirshelf.py'))
(('/opt/misura4', 'misura4/data'), ('/opt/misura4', 'misura4/data/filebuffer.py'))
(('/opt/misura4', 'misura4/data'), ('/opt/misura4', 'misura4/data/outfile.py'))
(('/opt/misura4', 'misura4/data'), ('/opt/misura4', 'misura4/data/refupdater.py'))
(('/opt/misura4', 'misura4/data/circularbuffer.py'), (None, None))
(('/opt/misura4', 'misura4/data/circularbuffer.py'), ('/opt/misura4', 'misura4/canon/csutil.py'))
(('/opt/misura4', 'misura4/data/circularbuffer.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/data/conf.py'), (None, None))
(('/opt/misura4', 'misura4/data/conf.py'), ('/opt/misura4', 'misura4/canon/logger.py'))
(('/opt/misura4', 'misura4/data/conf.py'), ('/opt/misura4', 'misura4/canon/option'))
(('/opt/misura4', 'misura4/data/conf.py'), ('/opt/misura4', 'misura4/data/dirshelf.py'))
(('/opt/misura4', 'misura4/data/conf.py'), ('/opt/misura4', 'misura4/data/persistent.py'))
(('/opt/misura4', 'misura4/data/conf.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/data/conf.py'), ('/opt/misura4', 'misura4/share.py'))
(('/opt/misura4', 'misura4/data/conf.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/data/database.py'), (None, None))
(('/opt/misura4', 'misura4/data/database.py'), ('/opt/misura4', 'misura4/canon/logger.py'))
(('/opt/misura4', 'misura4/data/database.py'), ('/opt/misura4', 'misura4/data/circularbuffer.py'))
(('/opt/misura4', 'misura4/data/database.py'), ('/opt/misura4', 'misura4/data/conf.py'))
(('/opt/misura4', 'misura4/data/database.py'), ('/opt/misura4', 'misura4/data/dirshelf.py'))
(('/opt/misura4', 'misura4/data/database.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/data/database.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/data/dirshelf.py'), (None, None))
(('/opt/misura4', 'misura4/data/dirshelf.py'), ('/opt/misura4', 'misura4/data/filebuffer.py'))
(('/opt/misura4', 'misura4/data/dirshelf.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/data/filebuffer.py'), (None, None))
(('/opt/misura4', 'misura4/data/filebuffer.py'), ('/opt/misura4', 'misura4/canon/csutil.py'))
(('/opt/misura4', 'misura4/data/filebuffer.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/data/hdfshelf.py'), (None, None))
(('/opt/misura4', 'misura4/data/hdfshelf.py'), ('/opt/misura4', 'misura4/canon/indexer'))
(('/opt/misura4', 'misura4/data/hdfshelf.py'), ('/opt/misura4', 'misura4/canon/option'))
(('/opt/misura4', 'misura4/data/hdfshelf.py'), ('/opt/misura4', 'misura4/canon/reference'))
(('/opt/misura4', 'misura4/data/outfile.py'), (None, None))
(('/opt/misura4', 'misura4/data/outfile.py'), ('/opt/misura4', 'misura4/canon/indexer'))
(('/opt/misura4', 'misura4/data/outfile.py'), ('/opt/misura4', 'misura4/data/refupdater.py'))
(('/opt/misura4', 'misura4/data/outfile.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/data/outfile.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/data/persistent.py'), (None, None))
(('/opt/misura4', 'misura4/data/persistent.py'), ('/opt/misura4', 'misura4/canon/option'))
(('/opt/misura4', 'misura4/data/persistent.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/data/persistent.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/data/refupdater.py'), (None, None))
(('/opt/misura4', 'misura4/data/refupdater.py'), ('/opt/misura4', 'misura4/canon/reference'))
(('/opt/misura4', 'misura4/data/refupdater.py'), ('/opt/misura4', 'misura4/data/filebuffer.py'))
(('/opt/misura4', 'misura4/data/refupdater.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/demo.py'), (None, None))
(('/opt/misura4', 'misura4/demo.py'), ('/opt/misura4', 'misura4/MisuraServer.py'))
(('/opt/misura4', 'misura4/demo.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/demo.py'), ('/opt/misura4', 'misura4/server'))
(('/opt/misura4', 'misura4/device'), (None, None))
(('/opt/misura4', 'misura4/device'), ('/opt/misura4', 'misura4/device/configuration.py'))
(('/opt/misura4', 'misura4/device'), ('/opt/misura4', 'misura4/device/control.py'))
(('/opt/misura4', 'misura4/device'), ('/opt/misura4', 'misura4/device/device.py'))
(('/opt/misura4', 'misura4/device'), ('/opt/misura4', 'misura4/device/deviceserver.py'))
(('/opt/misura4', 'misura4/device'), ('/opt/misura4', 'misura4/device/enumerated.py'))
(('/opt/misura4', 'misura4/device'), ('/opt/misura4', 'misura4/device/httpdevice.py'))
(('/opt/misura4', 'misura4/device'), ('/opt/misura4', 'misura4/device/inputoutput.py'))
(('/opt/misura4', 'misura4/device'), ('/opt/misura4', 'misura4/device/measurer.py'))
(('/opt/misura4', 'misura4/device'), ('/opt/misura4', 'misura4/device/node.py'))
(('/opt/misura4', 'misura4/device'), ('/opt/misura4', 'misura4/device/physicaldevice.py'))
(('/opt/misura4', 'misura4/device'), ('/opt/misura4', 'misura4/device/registry.py'))
(('/opt/misura4', 'misura4/device'), ('/opt/misura4', 'misura4/device/serialdevice.py'))
(('/opt/misura4', 'misura4/device'), ('/opt/misura4', 'misura4/device/socketdevice.py'))
(('/opt/misura4', 'misura4/device/configuration.py'), (None, None))
(('/opt/misura4', 'misura4/device/configuration.py'), ('/opt/misura4', 'misura4/canon/csutil.py'))
(('/opt/misura4', 'misura4/device/configuration.py'), ('/opt/misura4', 'misura4/canon/logger.py'))
(('/opt/misura4', 'misura4/device/configuration.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/device/configuration.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/device/control.py'), (None, None))
(('/opt/misura4', 'misura4/device/device.py'), (None, None))
(('/opt/misura4', 'misura4/device/device.py'), ('/opt/misura4', 'misura4/canon/milang'))
(('/opt/misura4', 'misura4/device/device.py'), ('/opt/misura4', 'misura4/data'))
(('/opt/misura4', 'misura4/device/device.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/device/device.py'), ('/opt/misura4', 'misura4/device/device_conf.py'))
(('/opt/misura4', 'misura4/device/device.py'), ('/opt/misura4', 'misura4/device/inputoutput.py'))
(('/opt/misura4', 'misura4/device/device.py'), ('/opt/misura4', 'misura4/device/node.py'))
(('/opt/misura4', 'misura4/device/device.py'), ('/opt/misura4', 'misura4/share.py'))
(('/opt/misura4', 'misura4/device/device.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/device/device_conf.py'), (None, None))
(('/opt/misura4', 'misura4/device/deviceserver.py'), (None, None))
(('/opt/misura4', 'misura4/device/deviceserver.py'), ('/opt/misura4', 'misura4/device/device.py'))
(('/opt/misura4', 'misura4/device/deviceserver.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/device/enumerated.py'), (None, None))
(('/opt/misura4', 'misura4/device/enumerated.py'), ('/opt/misura4', 'misura4/device/device.py'))
(('/opt/misura4', 'misura4/device/httpdevice.py'), (None, None))
(('/opt/misura4', 'misura4/device/httpdevice.py'), ('/opt/misura4', 'misura4/device/enumerated.py'))
(('/opt/misura4', 'misura4/device/httpdevice.py'), ('/opt/misura4', 'misura4/device/physicaldevice.py'))
(('/opt/misura4', 'misura4/device/inputoutput.py'), (None, None))
(('/opt/misura4', 'misura4/device/inputoutput.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/device/measurer.py'), (None, None))
(('/opt/misura4', 'misura4/device/node.py'), (None, None))
(('/opt/misura4', 'misura4/device/node.py'), ('/opt/misura4', 'misura4/canon/option'))
(('/opt/misura4', 'misura4/device/node.py'), ('/opt/misura4', 'misura4/data'))
(('/opt/misura4', 'misura4/device/node.py'), ('/opt/misura4', 'misura4/device/configuration.py'))
(('/opt/misura4', 'misura4/device/node.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/device/node.py'), ('/opt/misura4', 'misura4/share.py'))
(('/opt/misura4', 'misura4/device/physicaldevice.py'), (None, None))
(('/opt/misura4', 'misura4/device/physicaldevice.py'), ('/opt/misura4', 'misura4/device/device.py'))
(('/opt/misura4', 'misura4/device/physicaldevice.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/device/registry.py'), (None, None))
(('/opt/misura4', 'misura4/device/registry.py'), ('/opt/misura4', 'misura4/canon/csutil.py'))
(('/opt/misura4', 'misura4/device/registry.py'), ('/opt/misura4', 'misura4/data'))
(('/opt/misura4', 'misura4/device/registry.py'), ('/opt/misura4', 'misura4/share.py'))
(('/opt/misura4', 'misura4/device/serialdevice.py'), (None, None))
(('/opt/misura4', 'misura4/device/serialdevice.py'), ('/opt/misura4', 'misura4/device/physicaldevice.py'))
(('/opt/misura4', 'misura4/device/serialdevice.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/device/socketdevice.py'), (None, None))
(('/opt/misura4', 'misura4/device/socketdevice.py'), ('/opt/misura4', 'misura4/canon/csutil.py'))
(('/opt/misura4', 'misura4/device/socketdevice.py'), ('/opt/misura4', 'misura4/device/enumerated.py'))
(('/opt/misura4', 'misura4/device/socketdevice.py'), ('/opt/misura4', 'misura4/device/physicaldevice.py'))
(('/opt/misura4', 'misura4/dilatometer'), (None, None))
(('/opt/misura4', 'misura4/dilatometer'), ('/opt/misura4', 'misura4/dilatometer/dilatometer.py'))
(('/opt/misura4', 'misura4/dilatometer'), ('/opt/misura4', 'misura4/dilatometer/horizontal.py'))
(('/opt/misura4', 'misura4/dilatometer'), ('/opt/misura4', 'misura4/dilatometer/simulator.py'))
(('/opt/misura4', 'misura4/dilatometer'), ('/opt/misura4', 'misura4/dilatometer/vertical.py'))
(('/opt/misura4', 'misura4/dilatometer/dilatometer.py'), (None, None))
(('/opt/misura4', 'misura4/dilatometer/dilatometer.py'), ('/opt/misura4', 'misura4/instrument'))
(('/opt/misura4', 'misura4/dilatometer/dilatometer.py'), ('/opt/misura4', 'misura4/motion'))
(('/opt/misura4', 'misura4/dilatometer/dilatometer.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/dilatometer/horizontal.py'), (None, None))
(('/opt/misura4', 'misura4/dilatometer/horizontal.py'), ('/opt/misura4', 'misura4/dilatometer/dilatometer.py'))
(('/opt/misura4', 'misura4/dilatometer/horizontal.py'), ('/opt/misura4', 'misura4/instrument/measure.py'))
(('/opt/misura4', 'misura4/dilatometer/horizontal.py'), ('/opt/misura4', 'misura4/motion'))
(('/opt/misura4', 'misura4/dilatometer/horizontal.py'), ('/opt/misura4', 'misura4/regulator/threshold.py'))
(('/opt/misura4', 'misura4/dilatometer/simulator.py'), (None, None))
(('/opt/misura4', 'misura4/dilatometer/simulator.py'), ('/opt/misura4', 'misura4/analyzer'))
(('/opt/misura4', 'misura4/dilatometer/simulator.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/dilatometer/vertical.py'), (None, None))
(('/opt/misura4', 'misura4/dilatometer/vertical.py'), ('/opt/misura4', 'misura4/dilatometer/dilatometer.py'))
(('/opt/misura4', 'misura4/dilatometer/vertical.py'), ('/opt/misura4', 'misura4/instrument/measure.py'))
(('/opt/misura4', 'misura4/dilatometer/vertical.py'), ('/opt/misura4', 'misura4/motion'))
(('/opt/misura4', 'misura4/dilatometer/vertical.py'), ('/opt/misura4', 'misura4/regulator/threshold.py'))
(('/opt/misura4', 'misura4/exlibrary.py'), (None, None))
(('/opt/misura4', 'misura4/flex'), (None, None))
(('/opt/misura4', 'misura4/flex'), ('/opt/misura4', 'misura4/flex/flex.py'))
(('/opt/misura4', 'misura4/flex'), ('/opt/misura4', 'misura4/flex/simulator.py'))
(('/opt/misura4', 'misura4/flex/flex.py'), (None, None))
(('/opt/misura4', 'misura4/flex/flex.py'), ('/opt/misura4', 'misura4/canon/circle.py'))
(('/opt/misura4', 'misura4/flex/flex.py'), ('/opt/misura4', 'misura4/instrument'))
(('/opt/misura4', 'misura4/flex/flex.py'), ('/opt/misura4', 'misura4/motion'))
(('/opt/misura4', 'misura4/flex/flexion_conf.py'), (None, None))
(('/opt/misura4', 'misura4/flex/simulator.py'), (None, None))
(('/opt/misura4', 'misura4/flex/simulator.py'), ('/opt/misura4', 'misura4/analyzer'))
(('/opt/misura4', 'misura4/flex/simulator.py'), ('/opt/misura4', 'misura4/canon/circle.py'))
(('/opt/misura4', 'misura4/flex/simulator.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/flex/simulator.py'), ('/opt/misura4', 'misura4/flex/flexion_conf.py'))
(('/opt/misura4', 'misura4/flex/simulator.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/hydra'), (None, None))
(('/opt/misura4', 'misura4/hydra'), ('/opt/misura4', 'misura4/hydra/hydra.py'))
(('/opt/misura4', 'misura4/hydra/dlpio_conf.py'), (None, None))
(('/opt/misura4', 'misura4/hydra/hydra.py'), (None, None))
(('/opt/misura4', 'misura4/hydra/hydra.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/hydra/hydra.py'), ('/opt/misura4', 'misura4/hydra/dlpio_conf.py'))
(('/opt/misura4', 'misura4/hydra/hydra.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/hydra/hydra.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/instrument'), (None, None))
(('/opt/misura4', 'misura4/instrument'), ('/opt/misura4', 'misura4/instrument/instrument.py'))
(('/opt/misura4', 'misura4/instrument'), ('/opt/misura4', 'misura4/instrument/measure.py'))
(('/opt/misura4', 'misura4/instrument'), ('/opt/misura4', 'misura4/instrument/sample.py'))
(('/opt/misura4', 'misura4/instrument/instrument.py'), (None, None))
(('/opt/misura4', 'misura4/instrument/instrument.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/instrument/instrument.py'), ('/opt/misura4', 'misura4/instrument/measure.py'))
(('/opt/misura4', 'misura4/instrument/instrument.py'), ('/opt/misura4', 'misura4/instrument/sample.py'))
(('/opt/misura4', 'misura4/instrument/instrument.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/instrument/instrument.py'), ('/opt/misura4', 'misura4/share.py'))
(('/opt/misura4', 'misura4/instrument/instrument.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/instrument/measure.py'), (None, None))
(('/opt/misura4', 'misura4/instrument/measure.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/instrument/measure.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/instrument/sample.py'), (None, None))
(('/opt/misura4', 'misura4/instrument/sample.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/kiln'), (None, None))
(('/opt/misura4', 'misura4/kiln'), ('/opt/misura4', 'misura4/kiln/kiln.py'))
(('/opt/misura4', 'misura4/kiln/cycle.py'), (None, None))
(('/opt/misura4', 'misura4/kiln/cycle.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/kiln/cycle.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/kiln/ddc_model.py'), (None, None))
(('/opt/misura4', 'misura4/kiln/ddc_model.py'), ('/opt/misura4', 'misura4/canon/csutil.py'))
(('/opt/misura4', 'misura4/kiln/ddc_model.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/kiln/ddc_model.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/kiln/dta.py'), (None, None))
(('/opt/misura4', 'misura4/kiln/dta.py'), ('/opt/misura4', 'misura4/instrument'))
(('/opt/misura4', 'misura4/kiln/kiln.py'), (None, None))
(('/opt/misura4', 'misura4/kiln/kiln.py'), ('/opt/misura4', 'misura4/instrument'))
(('/opt/misura4', 'misura4/kiln/kiln.py'), ('/opt/misura4', 'misura4/kiln/cycle.py'))
(('/opt/misura4', 'misura4/kiln/kiln.py'), ('/opt/misura4', 'misura4/kiln/ddc_model.py'))
(('/opt/misura4', 'misura4/kiln/kiln.py'), ('/opt/misura4', 'misura4/kiln/kiln_conf.py'))
(('/opt/misura4', 'misura4/kiln/kiln.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/kiln/kiln.py'), ('/opt/misura4', 'misura4/regulator'))
(('/opt/misura4', 'misura4/kiln/kiln.py'), ('/opt/misura4', 'misura4/regulator/predictive.py'))
(('/opt/misura4', 'misura4/kiln/kiln.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/kiln/kiln_conf.py'), (None, None))
(('/opt/misura4', 'misura4/microscope'), (None, None))
(('/opt/misura4', 'misura4/microscope'), ('/opt/misura4', 'misura4/microscope/hsm.py'))
(('/opt/misura4', 'misura4/microscope'), ('/opt/misura4', 'misura4/microscope/post.py'))
(('/opt/misura4', 'misura4/microscope'), ('/opt/misura4', 'misura4/microscope/sample.py'))
(('/opt/misura4', 'misura4/microscope/hsm.py'), (None, None))
(('/opt/misura4', 'misura4/microscope/hsm.py'), ('/opt/misura4', 'misura4/instrument'))
(('/opt/misura4', 'misura4/microscope/hsm.py'), ('/opt/misura4', 'misura4/microscope/measure.py'))
(('/opt/misura4', 'misura4/microscope/hsm.py'), ('/opt/misura4', 'misura4/microscope/sample.py'))
(('/opt/misura4', 'misura4/microscope/measure.py'), (None, None))
(('/opt/misura4', 'misura4/microscope/measure.py'), ('/opt/misura4', 'misura4/instrument/measure.py'))
(('/opt/misura4', 'misura4/microscope/measure.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/microscope/post.py'), (None, None))
(('/opt/misura4', 'misura4/microscope/post.py'), ('/opt/misura4', 'misura4/beholder'))
(('/opt/misura4', 'misura4/microscope/post.py'), ('/opt/misura4', 'misura4/canon/indexer'))
(('/opt/misura4', 'misura4/microscope/post.py'), ('/opt/misura4', 'misura4/canon/option'))
(('/opt/misura4', 'misura4/microscope/post.py'), ('/opt/misura4', 'misura4/instrument'))
(('/opt/misura4', 'misura4/microscope/post.py'), ('/opt/misura4', 'misura4/microscope/hsm.py'))
(('/opt/misura4', 'misura4/microscope/post.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/microscope/sample.py'), (None, None))
(('/opt/misura4', 'misura4/microscope/sample.py'), ('/opt/misura4', 'misura4/analyzer'))
(('/opt/misura4', 'misura4/microscope/sample.py'), ('/opt/misura4', 'misura4/instrument/sample.py'))
(('/opt/misura4', 'misura4/microscope/sample.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/morla'), (None, None))
(('/opt/misura4', 'misura4/morla'), ('/opt/misura4', 'misura4/morla/morla.py'))
(('/opt/misura4', 'misura4/morla'), ('/opt/misura4', 'misura4/morla/peternorberg.py'))
(('/opt/misura4', 'misura4/morla'), ('/opt/misura4', 'misura4/morla/sim_motor.py'))
(('/opt/misura4', 'misura4/morla/morla.py'), (None, None))
(('/opt/misura4', 'misura4/morla/morla.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/morla/morla.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/morla/motor.py'), (None, None))
(('/opt/misura4', 'misura4/morla/motor.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/morla/peternorberg.py'), (None, None))
(('/opt/misura4', 'misura4/morla/peternorberg.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/morla/peternorberg.py'), ('/opt/misura4', 'misura4/morla/morla.py'))
(('/opt/misura4', 'misura4/morla/peternorberg.py'), ('/opt/misura4', 'misura4/morla/motor.py'))
(('/opt/misura4', 'misura4/morla/peternorberg.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/morla/peternorberg.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/morla/sim_motor.py'), (None, None))
(('/opt/misura4', 'misura4/morla/sim_motor.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/morla/sim_motor.py'), ('/opt/misura4', 'misura4/morla/morla.py'))
(('/opt/misura4', 'misura4/morla/sim_motor.py'), ('/opt/misura4', 'misura4/morla/motor.py'))
(('/opt/misura4', 'misura4/morla/sim_motor.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/morla/sim_motor.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/morla/simulator.py~'), (None, None))
(('/opt/misura4', 'misura4/morla/simulator.py~'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/morla/simulator.py~'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/motion'), (None, None))
(('/opt/misura4', 'misura4/motion'), ('/opt/misura4', 'misura4/motion/motion.py'))
(('/opt/misura4', 'misura4/motion/motion.py'), (None, None))
(('/opt/misura4', 'misura4/motion/motion.py'), ('/opt/misura4', 'misura4/analyzer'))
(('/opt/misura4', 'misura4/motion/motion.py'), ('/opt/misura4', 'misura4/instrument'))
(('/opt/misura4', 'misura4/parameters.py'), (None, None))
(('/opt/misura4', 'misura4/plugin.py'), (None, None))
(('/opt/misura4', 'misura4/plugin.py'), ('/opt/misura4', 'misura4/balance'))
(('/opt/misura4', 'misura4/plugin.py'), ('/opt/misura4', 'misura4/beholder'))
(('/opt/misura4', 'misura4/plugin.py'), ('/opt/misura4', 'misura4/dilatometer/horizontal.py'))
(('/opt/misura4', 'misura4/plugin.py'), ('/opt/misura4', 'misura4/dilatometer/vertical.py'))
(('/opt/misura4', 'misura4/plugin.py'), ('/opt/misura4', 'misura4/flex/flex.py'))
(('/opt/misura4', 'misura4/plugin.py'), ('/opt/misura4', 'misura4/hydra'))
(('/opt/misura4', 'misura4/plugin.py'), ('/opt/misura4', 'misura4/kiln/kiln.py'))
(('/opt/misura4', 'misura4/plugin.py'), ('/opt/misura4', 'misura4/microscope'))
(('/opt/misura4', 'misura4/plugin.py'), ('/opt/misura4', 'misura4/morla'))
(('/opt/misura4', 'misura4/plugin.py'), ('/opt/misura4', 'misura4/smaug'))
(('/opt/misura4', 'misura4/plugin.py'), ('/opt/misura4', 'misura4/storage.py'))
(('/opt/misura4', 'misura4/plugin.py'), ('/opt/misura4', 'misura4/users.py'))
(('/opt/misura4', 'misura4/regulator'), (None, None))
(('/opt/misura4', 'misura4/regulator'), ('/opt/misura4', 'misura4/regulator/base.py'))
(('/opt/misura4', 'misura4/regulator'), ('/opt/misura4', 'misura4/regulator/ddc.py'))
(('/opt/misura4', 'misura4/regulator'), ('/opt/misura4', 'misura4/regulator/pid.py'))
(('/opt/misura4', 'misura4/regulator'), ('/opt/misura4', 'misura4/regulator/predictive.py'))
(('/opt/misura4', 'misura4/regulator'), ('/opt/misura4', 'misura4/regulator/remote.py'))
(('/opt/misura4', 'misura4/regulator'), ('/opt/misura4', 'misura4/regulator/simulator.py'))
(('/opt/misura4', 'misura4/regulator'), ('/opt/misura4', 'misura4/regulator/threshold.py'))
(('/opt/misura4', 'misura4/regulator/base.py'), (None, None))
(('/opt/misura4', 'misura4/regulator/base.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/regulator/base.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/regulator/ddc.py'), (None, None))
(('/opt/misura4', 'misura4/regulator/ddc.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/regulator/ddc.py'), ('/opt/misura4', 'misura4/regulator/base.py'))
(('/opt/misura4', 'misura4/regulator/ddc.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/regulator/heatload_conf.py'), (None, None))
(('/opt/misura4', 'misura4/regulator/pid.py'), (None, None))
(('/opt/misura4', 'misura4/regulator/pid.py'), ('/opt/misura4', 'misura4/regulator/base.py'))
(('/opt/misura4', 'misura4/regulator/predictive.py'), (None, None))
(('/opt/misura4', 'misura4/regulator/predictive.py'), ('/opt/misura4', 'misura4/regulator/base.py'))
(('/opt/misura4', 'misura4/regulator/predictive.py'), ('/opt/misura4', 'misura4/regulator/ddc.py'))
(('/opt/misura4', 'misura4/regulator/predictive.py'), ('/opt/misura4', 'misura4/regulator/pid.py'))
(('/opt/misura4', 'misura4/regulator/remote.py'), (None, None))
(('/opt/misura4', 'misura4/regulator/remote.py'), ('/opt/misura4', 'misura4/regulator/base.py'))
(('/opt/misura4', 'misura4/regulator/remote.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/regulator/simulator.py'), (None, None))
(('/opt/misura4', 'misura4/regulator/simulator.py'), ('/opt/misura4', 'misura4/data'))
(('/opt/misura4', 'misura4/regulator/simulator.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/regulator/simulator.py'), ('/opt/misura4', 'misura4/regulator/heatload_conf.py'))
(('/opt/misura4', 'misura4/regulator/simulator.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/regulator/threshold.py'), (None, None))
(('/opt/misura4', 'misura4/regulator/threshold.py'), ('/opt/misura4', 'misura4/regulator/base.py'))
(('/opt/misura4', 'misura4/server'), (None, None))
(('/opt/misura4', 'misura4/server'), ('/opt/misura4', 'misura4/server/base.py'))
(('/opt/misura4', 'misura4/server'), ('/opt/misura4', 'misura4/server/main.py'))
(('/opt/misura4', 'misura4/server'), ('/opt/misura4', 'misura4/server/stream.py'))
(('/opt/misura4', 'misura4/server/base.py'), (None, None))
(('/opt/misura4', 'misura4/server/base.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/server/base.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/server/base.py'), ('/opt/misura4', 'misura4/server/server_conf.py'))
(('/opt/misura4', 'misura4/server/base.py'), ('/opt/misura4', 'misura4/share.py'))
(('/opt/misura4', 'misura4/server/base.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/server/main.py'), (None, None))
(('/opt/misura4', 'misura4/server/main.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/server/main.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/server/main.py'), ('/opt/misura4', 'misura4/plugin.py'))
(('/opt/misura4', 'misura4/server/main.py'), ('/opt/misura4', 'misura4/server/base.py'))
(('/opt/misura4', 'misura4/server/main.py'), ('/opt/misura4', 'misura4/share.py'))
(('/opt/misura4', 'misura4/server/main.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/server/server_conf.py'), (None, None))
(('/opt/misura4', 'misura4/server/stream.py'), (None, None))
(('/opt/misura4', 'misura4/share.py'), (None, None))
(('/opt/misura4', 'misura4/share.py'), ('/opt/misura4', 'misura4/canon/indexer'))
(('/opt/misura4', 'misura4/share.py'), ('/opt/misura4', 'misura4/data'))
(('/opt/misura4', 'misura4/share.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/share.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/smaug'), (None, None))
(('/opt/misura4', 'misura4/smaug'), ('/opt/misura4', 'misura4/smaug/datexel.py'))
(('/opt/misura4', 'misura4/smaug'), ('/opt/misura4', 'misura4/smaug/epack.py'))
(('/opt/misura4', 'misura4/smaug'), ('/opt/misura4', 'misura4/smaug/eurothermtr.py'))
(('/opt/misura4', 'misura4/smaug'), ('/opt/misura4', 'misura4/smaug/smaug.py'))
(('/opt/misura4', 'misura4/smaug'), ('/opt/misura4', 'misura4/smaug/soundpower.py'))
(('/opt/misura4', 'misura4/smaug'), ('/opt/misura4', 'misura4/smaug/tc08.py'))
(('/opt/misura4', 'misura4/smaug/csv2xml.py'), (None, None))
(('/opt/misura4', 'misura4/smaug/csv2xml.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/smaug/datexel.py'), (None, None))
(('/opt/misura4', 'misura4/smaug/datexel.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/smaug/datexel.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/smaug/datexel.py'), ('/opt/misura4', 'misura4/smaug/modbus.py'))
(('/opt/misura4', 'misura4/smaug/datexel.py'), ('/opt/misura4', 'misura4/smaug/smaug.py'))
(('/opt/misura4', 'misura4/smaug/epack.py'), (None, None))
(('/opt/misura4', 'misura4/smaug/epack.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/smaug/epack.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/smaug/epack.py'), ('/opt/misura4', 'misura4/smaug/smaug.py'))
(('/opt/misura4', 'misura4/smaug/epack.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/smaug/eurothermtr.py'), (None, None))
(('/opt/misura4', 'misura4/smaug/eurothermtr.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/smaug/eurothermtr.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/smaug/eurothermtr.py'), ('/opt/misura4', 'misura4/smaug/eurothermtr_conf.py'))
(('/opt/misura4', 'misura4/smaug/eurothermtr.py'), ('/opt/misura4', 'misura4/smaug/modbus.py'))
(('/opt/misura4', 'misura4/smaug/eurothermtr.py'), ('/opt/misura4', 'misura4/smaug/smaug.py'))
(('/opt/misura4', 'misura4/smaug/eurothermtr.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/smaug/eurothermtr_conf.py'), (None, None))
(('/opt/misura4', 'misura4/smaug/ipdas.py'), (None, None))
(('/opt/misura4', 'misura4/smaug/ipdas.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/smaug/ipdas.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/smaug/ipdas.py'), ('/opt/misura4', 'misura4/smaug/smaug.py'))
(('/opt/misura4', 'misura4/smaug/ipdas.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/smaug/ldec.py'), (None, None))
(('/opt/misura4', 'misura4/smaug/modbus.py'), (None, None))
(('/opt/misura4', 'misura4/smaug/modbus.py'), ('/opt/misura4', 'misura4/data'))
(('/opt/misura4', 'misura4/smaug/modbus.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/smaug/modbus.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/smaug/modbus.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/smaug/smaug.py'), (None, None))
(('/opt/misura4', 'misura4/smaug/smaug.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/smaug/soundpower.py'), (None, None))
(('/opt/misura4', 'misura4/smaug/soundpower.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/smaug/soundpower.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/smaug/tc08.py'), (None, None))
(('/opt/misura4', 'misura4/smaug/tc08.py'), ('/opt/misura4', 'misura4/canon/csutil.py'))
(('/opt/misura4', 'misura4/smaug/tc08.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/smaug/tc08.py'), ('/opt/misura4', 'misura4/exlibrary.py'))
(('/opt/misura4', 'misura4/smaug/tc08.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/smaug/tc08.py'), ('/opt/misura4', 'misura4/smaug/smaug.py'))
(('/opt/misura4', 'misura4/smaug/tc08.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/storage.py'), (None, None))
(('/opt/misura4', 'misura4/storage.py'), ('/opt/misura4', 'misura4/canon/csutil.py'))
(('/opt/misura4', 'misura4/storage.py'), ('/opt/misura4', 'misura4/canon/indexer'))
(('/opt/misura4', 'misura4/storage.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/storage.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/storage.py'), ('/opt/misura4', 'misura4/share.py'))
(('/opt/misura4', 'misura4/storage.py'), ('/opt/misura4', 'misura4/utils.py'))
(('/opt/misura4', 'misura4/users.py'), (None, None))
(('/opt/misura4', 'misura4/users.py'), ('/opt/misura4', 'misura4/device'))
(('/opt/misura4', 'misura4/users.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/utils.py'), (None, None))
(('/opt/misura4', 'misura4/utils.py'), ('/opt/misura4', 'misura4/canon/csutil.py'))
(('/opt/misura4', 'misura4/utils.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/utils_testing.py'), (None, None))
(('/opt/misura4', 'misura4/utils_testing.py'), ('/opt/misura4', 'misura4/MisuraServer.py'))
(('/opt/misura4', 'misura4/utils_testing.py'), ('/opt/misura4', 'misura4/canon/logger.py'))
(('/opt/misura4', 'misura4/utils_testing.py'), ('/opt/misura4', 'misura4/kiln/kiln.py'))
(('/opt/misura4', 'misura4/utils_testing.py'), ('/opt/misura4', 'misura4/parameters.py'))
(('/opt/misura4', 'misura4/utils_testing.py'), ('/opt/misura4', 'misura4/server'))
(('/opt/misura4', 'misura4/utils_testing.py'), ('/opt/misura4', 'misura4/share.py'))
(('/opt/misura4', 'misura4/utils_testing.py'), ('/opt/misura4', 'misura4/storage.py'))
(('/opt/misura4', 'misura4/utils_testing.py'), ('/opt/misura4', 'misura4/tests/preconf.py'))
(('/opt/misura4', 'misura4/utils_testing.py'), ('/opt/misura4', 'misura4/utils.py'))
